Virtual User Script started at : 2015-09-09 18:35:29
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Firefox, initialized on 2015/09/09 at 18:35:29 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001015ms: ** 1: Navigate to "http://15.126.221.115:47001/advantage/" ** started    [MsgId: MMSG-205180]
t=00014476ms: ** 1: Navigate to "http://15.126.221.115:47001/advantage/" ** successfully completed    [MsgId: MMSG-205180]
t=00014514ms: ** 2: Login ** started    [MsgId: MMSG-205180]
t=00015031ms: ** 2.1: Click on User ID textbox ** started    [MsgId: MMSG-205180]
t=00015309ms: ** 2.1: Click on User ID textbox ** successfully completed    [MsgId: MMSG-205180]
t=00015819ms: ** 2.2: Type jojo in User ID textbox ** started    [MsgId: MMSG-205180]
t=00017198ms: ** 2.2: Type jojo in User ID textbox ** successfully completed    [MsgId: MMSG-205180]
t=00017708ms: ** 2.3: Click on Password passwordbox ** started    [MsgId: MMSG-205180]
t=00017978ms: ** 2.3: Click on Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00018487ms: ** 2.4: Type ************ in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00022349ms: ** 2.4: Type ************ in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00022857ms: ** 2.5: Click on Login button ** started    [MsgId: MMSG-205180]
t=00033646ms: ** 2.5: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
t=00033664ms: ** 2: Login ** successfully completed    [MsgId: MMSG-205180]
t=00034173ms: ** 3: Click on Money Transfer link ** started    [MsgId: MMSG-205180]
t=00042792ms: ** 3: Click on Money Transfer link ** successfully completed    [MsgId: MMSG-205180]
t=00043306ms: ** 4: Select option #6 from From account listbox ** started    [MsgId: MMSG-205180]
t=00043414ms: ** 4: Select option #6 from From account listbox ** successfully completed    [MsgId: MMSG-205180]
t=00043922ms: ** 5: Select option #2 from To account listbox ** started    [MsgId: MMSG-205180]
t=00044017ms: ** 5: Select option #2 from To account listbox ** successfully completed    [MsgId: MMSG-205180]
t=00044525ms: ** 6: Click on Next button ** started    [MsgId: MMSG-205180]
t=00048537ms: ** 6: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00049045ms: ** 7: Click on Amount textbox ** started    [MsgId: MMSG-205180]
t=00049316ms: ** 7: Click on Amount textbox ** successfully completed    [MsgId: MMSG-205180]
t=00049826ms: ** 8: Type 1 in Amount textbox ** started    [MsgId: MMSG-205180]
t=00050380ms: ** 8: Type 1 in Amount textbox ** successfully completed    [MsgId: MMSG-205180]
t=00050403ms: ** 12: Next ** started    [MsgId: MMSG-205180]
t=00050912ms: ** 12.1: Click on Date textbox ** started    [MsgId: MMSG-205180]
t=00051187ms: ** 12.1: Click on Date textbox ** successfully completed    [MsgId: MMSG-205180]
t=00051700ms: ** 12.2: Type 12/31/2015 in Date textbox ** started    [MsgId: MMSG-205180]
t=00055335ms: ** 12.2: Type 12/31/2015 in Date textbox ** successfully completed    [MsgId: MMSG-205180]
t=00055859ms: ** 12.3: Click on Next button ** started    [MsgId: MMSG-205180]
t=00058130ms: ** 12.3: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00058135ms: ** 12: Next ** successfully completed    [MsgId: MMSG-205180]
t=00058650ms: ** 13: Click on OK button ** started    [MsgId: MMSG-205180]
t=00062822ms: ** 13: Click on OK button ** successfully completed    [MsgId: MMSG-205180]
t=00062838ms: ** 14: Verify The following transfer...'s "Visible Text" Contain The following transfer has been made: ** started    [MsgId: MMSG-205180]
t=00063105ms: ** 14: Verify The following transfer...'s "Visible Text" Contain The following transfer has been made: ** successfully completed    [MsgId: MMSG-205180]
t=00063621ms: ** 15: Click on Logout link ** started    [MsgId: MMSG-205180]
t=00067294ms: ** 15: Click on Logout link ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
