[ExtensionDirs]
Extension0=C:\Program Files (x86)\HP\TruClient\dat\FFProfile\extensions\TruClient@hp.com
Extension1=C:\Program Files (x86)\Common Files\McAfee\SystemCore
Extension2=C:\Program Files (x86)\Fiddler2\FiddlerHook

[ThemeDirs]
Extension0=C:\Program Files (x86)\HP\TruClient\bin\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}

[MultiprocessIncompatibleExtensions]
Extension0=TruClient@hp.com
Extension1={D19CA586-DD6C-4a0a-96F8-14644F340D60}
Extension2=fiddlerhook@fiddler2.com
