<!doctype html>
<html lang="en" style="display:none">
    <head>
        <title>SGN Sign In</title>
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6075312/682704/css/fonts.css" />
        <link href="/services/cassette.axd/stylesheet/6xoqen2NCnXX5UJ2KsQ7mjPLAuQ=/styles" type="text/css" rel="stylesheet"/>
        <script src="/services/cassette.axd/script/lhw2U2GkYUSr5Hl-x94DmVv7jgk=/js/lib" type="text/javascript"></script> 

        <script>
            if (self == top) {
                document.documentElement.style.display = 'block';
            } else {
                top.location = self.location;
            }
        </script>
    </head>
    <body role="application">
        <div id="before-page">
            <div class="inner-content">
                <div id="topmost-menu-right">

<ul>
        <li class=''>
            <a href="/Safety/Smell-gas--0800-111-999/"><span class="name">Smell gas? Worried about gas safety? Phone the free National Gas Emergency Number on 0800 111 999.</span></a>
        </li>
</ul>                </div>
            </div>
        </div>

        <div id="header">
            <div id="logo-box">
                <a href="/">
<img id="logo" src='/services/images/scotia_red_blue.jpg' width="167" height="77" alt="SGN Logo" />  

                </a>
            </div>
         
            <div id="search-box">
<form action="/services/Search" method="get" target="_blank">                    <button type="submit-special" class="submit-special"><span class="icon"></span></button>
                    <input type="text" id="search" class="search-text" name="searchTerm" placeholder="Search" />
</form>            </div>
        </div>
        
        <div id="main-menu">
            
    <div id="nav">

<ul>
        <li class=''>
            <a href="/About-SGN/"><span class="name">About SGN</span></a>
        </li>
        <li class=''>
            <a href="/Our-Services/Our-Services/"><span class="name">Our services</span></a>
        </li>
        <li class=''>
            <a href="/Innovation/Innovation/"><span class="name">Innovation</span></a>
        </li>
        <li class=''>
            <a href="/Responsibility/Responsibility/"><span class="name">Responsibility</span></a>
        </li>
        <li class=''>
            <a href="/News-and-Media/"><span class="name">News</span></a>
        </li>
        <li class=''>
            <a href="/Roadworks/"><span class="name">Roadworks</span></a>
        </li>
        <li class=''>
            <a href="/Safety/"><span class="name">Safety</span></a>
        </li>
        <li class=''>
            <a href="/Publications/"><span class="name">Publications</span></a>
        </li>
        <li class=''>
            <a href="/Contact-SGN/"><span class="name">Contact us</span></a>
        </li>
</ul>    </div>

        </div>
        <div id="breadcrumb"></div>
        




<div id="main-container">
    
<div id="main-part">
    
<h1>
    
Welcome

</h1>
<div id="sign-in-and-register">

<div id="register-box" class="lifted-corners">
<form action="/services/Registration" method="post">        <fieldset>
            <legend></legend>
            <div id="RegistrationEmailAddressDiv">
                <label for="EmailAddress" class=""><p>First time here? Please register with your email address:</p></label>
                <input class="text-box single-line" data-val="true" data-val-required="Please enter your email address." id="RegistrationEmailAddress" name="RegistrationEmailAddress" type="text" value="" />
                <span class="field-validation-valid validation-text" data-valmsg-for="RegistrationEmailAddress" data-valmsg-replace="true"></span>
            </div>
            <div id="RegistrationEmailAddressConfirmDiv">
                <label for="EmailAddressConfirm" class=""><p>Confirm email:</p></label>
                <input class="text-box single-line" data-val="true" data-val-equalto="Email address does not match." data-val-equalto-other="*.RegistrationEmailAddress" data-val-required="Please confirm your email address." id="RegistrationEmailAddressConfirm" name="RegistrationEmailAddressConfirm" type="text" value="" />
                <span class="field-validation-valid validation-text" data-valmsg-for="RegistrationEmailAddressConfirm" data-valmsg-replace="true"></span>
            </div>
            <div id="RegistrationPasswordDiv">
                <!-- Open eye icon taken from http://commons.wikimedia.org/wiki/File:OpenEye_icon.svg creator: Mun May Tee-Galloway -->
                <!-- Closed eye icon taken from http://commons.wikimedia.org/wiki/File:Eye_close_font_awesome.svg creator:  Dave Gandy -->

                <label for="Password" class=""><p>Password (over seven characters, at least one letter and one number):</p></label>
                <input data-val="true" data-val-required="Please enter a password." id="RegistrationPassword" name="RegistrationPassword" type="password" />
                <span class="field-validation-valid validation-text" data-valmsg-for="RegistrationPassword" data-valmsg-replace="true"></span>
            </div>
            <table id="tncTable">
                <tr>
                    <td>
                        <label for="AgreeToTermsAndConditions" class="">Agree to our <a href="/Contact-SGN/Legal-Information/" target="blank">website terms and conditions</a></label>
                    </td>
                    <td>
                        <input data-val="true" data-val-required="Please agree to our terms and conditions." id="AgreeToTermsAndConditions" name="AgreeToTermsAndConditions" type="checkbox" value="true" /><input name="AgreeToTermsAndConditions" type="hidden" value="false" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="field-validation-valid validation-text" data-valmsg-for="AgreeToTermsAndConditions" data-valmsg-replace="true"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="AgreeToMarketing">Agree to receive SGN business alerts</label>
                    </td>
                    <td>
                        <input data-val="true" data-val-required="The AgreeToMarketing field is required." id="AgreeToMarketing" name="AgreeToMarketing" type="checkbox" value="true" /><input name="AgreeToMarketing" type="hidden" value="false" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <div class="button-bar">
            <button class="primary" id="register-user" type="submit">Register</button>
        </div>
	<!-- SGN0428 -->
</form></div>

<div id="sign-in-box" class="lifted-corners">
<form action="/services/SignIn" method="post">        <fieldset>
            <legend></legend>
            <div><!--SGN0264 - Read emailaddress/password from ViewData for password resets-->
                <label for="EmailAddress" class="">Returning customer? Please sign in with the email address you registered with:</label>
<input class="text-box single-line" data-val="true" data-val-required="Please enter your email address." id="EmailAddress" name="EmailAddress" type="text" value="" />                <span class="field-validation-valid validation-text" data-valmsg-for="EmailAddress" data-valmsg-replace="true"></span>
            </div>
            <div>
                <label for="Password" class="">Password:</label>
<input data-val="true" data-val-required="The Password field is required." id="Password" name="Password" type="password" />                <span class="field-validation-valid validation-text" data-valmsg-for="Password" data-valmsg-replace="false">Please enter your password.</span>
                <button class="primary" id="sign-in" type="submit">Sign in</button>
            </div>
        </fieldset>
        <div class="button-bar">
	    <div id="ResetPasswordButton" class="secondary button" >
                <a class="" href="/services/ResetPassword">Forgotten password?</a>
            </div>
            <div id="helpSigningInButton" class="secondary button" >
                <a href="/Contact-SGN">Need help signing in?</a>
            </div>
        </div>
</form></div></div>
</div>


</div>


        <div id="footer"><div style="text-align: center;"><span style="line-height: 0px;">© SGN 2017 | <a href="/Contact-SGN/Legal-Information/" title="Legal information">Legal information</a> | <a href="https://sgn.co.uk/uploadedFiles/Marketing/Pages/Publications/Docs-Procurement/SGN-Purchase-Terms-And-Conditions-160317.pdf" title="General purchase terms and conditions" target="blank">General purchase terms and conditions</a></span></div></div>
        
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 3.3  -->
<!-- Created: 2/15/2012 4:42:02 PM -->

<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
    var _tag = new WebTrends();
    _tag.fpcdom = ".VHAWA507";
    _tag.dcsid = "dcsupmpjuuz5bdbjy1gotl2ld_6l9d";
    _tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
    _tag.dcsCustom = function () {
        // Add custom parameters here.
        //_tag.DCSext.param_name=param_value;
    };
    _tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcsupmpjuuz5bdbjy1gotl2ld_6l9d/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->       
        
    

        
        <!-- 2.0.28.0 - VHAWA507 -->
    </body>
</html>
