Virtual User Script started at : 2016-03-15 15:26:47
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Firefox, initialized on 2016/03/15 at 15:26:47 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "Transaction 1" started.
t=00001308ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** started    [MsgId: MMSG-205180]
t=00006240ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 4.9400 Wasted Time: 0.2010).
Notify: Transaction "Transaction 2" started.
t=00006750ms: ** 3: Click on Laptops link ** started    [MsgId: MMSG-205180]
t=00022739ms: ** 3: Click on Laptops link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 2" ended with a "Pass" status (Duration: 16.0020 Wasted Time: 0.2000).
Notify: Transaction "Transaction 3" started.
t=00023270ms: ** 6: Click on On/Off ** started    [MsgId: MMSG-205180]
t=00023963ms: ** 6: Click on On/Off ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 0.7200 Wasted Time: 0.2000).
Notify: Transaction "Transaction 4" started.
t=00024474ms: ** 7: Click on element (1) ** started    [MsgId: MMSG-205180]
t=00024827ms: ** 7: Click on element (1) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 0.3620).
Notify: Transaction "Transaction 5" started.
t=00025337ms: ** 9: Click on element (2) ** started    [MsgId: MMSG-205180]
t=00025858ms: ** 9: Click on element (2) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 5" ended with a "Pass" status (Duration: 0.5360 Wasted Time: 0.0270).
Notify: Transaction "Transaction 6" started.
t=00026386ms: ** 11: Click on element (4) ** started    [MsgId: MMSG-205180]
t=00026758ms: ** 11: Click on element (4) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 6" ended with a "Pass" status (Duration: 0.3930 Wasted Time: 0.0050).
Notify: Transaction "Transaction 7" started.
t=00027271ms: ** 13: Click on element (5) ** started    [MsgId: MMSG-205180]
t=00027647ms: ** 13: Click on element (5) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 7" ended with a "Pass" status (Duration: 0.3900 Wasted Time: 0.0010).
Notify: Transaction "Transaction 8" started.
t=00028172ms: ** 15: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00028774ms: ** 15: Click on button (1) button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 8" ended with a "Pass" status (Duration: 0.6240 Wasted Time: 0.2040).
Notify: Transaction "Transaction 9" started.
t=00029287ms: ** 17: Click on Continue Shopping button ** started    [MsgId: MMSG-205180]
t=00031919ms: ** 17: Click on Continue Shopping button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 9" ended with a "Pass" status (Duration: 2.6440 Wasted Time: 0.2000).
Notify: Transaction "Transaction 10" started.
t=00032439ms: ** 19: Click on Hewlett Packard link ** started    [MsgId: MMSG-205180]
t=00036440ms: ** 19: Click on Hewlett Packard link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 10" ended with a "Pass" status (Duration: 4.0210 Wasted Time: 0.2010).
t=00036964ms: ** 21: Click on Continue button ** started    [MsgId: MMSG-205180]
t=00037703ms: ** 21: Click on Continue button ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
