Virtual User Script started at : 2016-03-15 15:02:17
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: IE, initialized on 2016/03/15 at 15:02:17 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "Transaction 1" started.
t=00004167ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** started    [MsgId: MMSG-205180]
t=00022746ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 18.6060 Wasted Time: 0.2650).
Notify: Transaction "Transaction 2" started.
t=00023335ms: ** 3: Click on Laptops link ** started    [MsgId: MMSG-205180]
t=00032404ms: ** 3: Click on Laptops link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 2" ended with a "Pass" status (Duration: 9.0980 Wasted Time: 0.2060).
Notify: Transaction "Transaction 3" started.
t=00032934ms: ** 6: Click on On/Off ** started    [MsgId: MMSG-205180]
t=00033507ms: ** 6: Click on On/Off ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 0.5980 Wasted Time: 0.2140).
Notify: Transaction "Transaction 4" started.
t=00034043ms: ** 7: Click on element (1) ** started    [MsgId: MMSG-205180]
t=00041855ms: ** 7: Click on element (1) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 7.8300 Wasted Time: 0.0120).
Notify: Transaction "Transaction 5" started.
t=00042389ms: ** 9: Click on element (2) ** started    [MsgId: MMSG-205180]
t=00049435ms: ** 9: Click on element (2) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 5" ended with a "Pass" status (Duration: 7.0740 Wasted Time: 0.0110).
Notify: Transaction "Transaction 6" started.
t=00049966ms: ** 11: Click on element (4) ** started    [MsgId: MMSG-205180]
t=00055925ms: ** 11: Click on element (4) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 6" ended with a "Pass" status (Duration: 5.9840 Wasted Time: 0.0200).
Notify: Transaction "Transaction 7" started.
t=00056468ms: ** 13: Click on element (5) ** started    [MsgId: MMSG-205180]
t=00061772ms: ** 13: Click on element (5) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 7" ended with a "Pass" status (Duration: 5.3360 Wasted Time: 0.0160).
Notify: Transaction "Transaction 8" started.
t=00062305ms: ** 15: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00063540ms: ** 15: Click on button (1) button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 8" ended with a "Pass" status (Duration: 1.2610 Wasted Time: 0.2150).
Notify: Transaction "Transaction 9" started.
t=00064071ms: ** 17: Click on Continue Shopping button ** started    [MsgId: MMSG-205180]
t=00064601ms: ** 17: Click on Continue Shopping button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 9" ended with a "Pass" status (Duration: 0.5530 Wasted Time: 0.1960).
Notify: Transaction "Transaction 10" started.
t=00065137ms: ** 19: Click on Hewlett Packard link ** started    [MsgId: MMSG-205180]
t=00075128ms: ** 19: Click on Hewlett Packard link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 10" ended with a "Pass" status (Duration: 10.0190 Wasted Time: 0.2060).
t=00075658ms: ** 21: Click on Continue button ** started    [MsgId: MMSG-205180]
t=00076201ms: ** 21: Click on Continue button ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
