Virtual User Script started at : 2016-03-15 14:52:52
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Chromium, initialized on 2016/03/15 at 14:52:52 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00003227ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** started    [MsgId: MMSG-205180]
t=00010521ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** successfully completed    [MsgId: MMSG-205180]
t=00011037ms: ** 3: Click on Laptops link ** started    [MsgId: MMSG-205180]
t=00030228ms: ** 3: Click on Laptops link ** successfully completed    [MsgId: MMSG-205180]
t=00030747ms: ** 6: Click on On/Off ** started    [MsgId: MMSG-205180]
t=00031338ms: ** 6: Click on On/Off ** successfully completed    [MsgId: MMSG-205180]
t=00031855ms: ** 7: Click on element (1) ** started    [MsgId: MMSG-205180]
t=00037000ms: ** 7: Click on element (1) ** successfully completed    [MsgId: MMSG-205180]
t=00037518ms: ** 9: Click on element (2) ** started    [MsgId: MMSG-205180]
t=00042285ms: ** 9: Click on element (2) ** successfully completed    [MsgId: MMSG-205180]
t=00042801ms: ** 11: Click on element (4) ** started    [MsgId: MMSG-205180]
t=00047000ms: ** 11: Click on element (4) ** successfully completed    [MsgId: MMSG-205180]
t=00047515ms: ** 13: Click on element (5) ** started    [MsgId: MMSG-205180]
t=00054290ms: ** 13: Click on element (5) ** successfully completed    [MsgId: MMSG-205180]
t=00054806ms: ** 15: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00055814ms: ** 15: Click on button (1) button ** successfully completed    [MsgId: MMSG-205180]
t=00056331ms: ** 17: Click on Continue Shopping button ** started    [MsgId: MMSG-205180]
t=00056799ms: ** 17: Click on Continue Shopping button ** successfully completed    [MsgId: MMSG-205180]
t=00057306ms: ** 19: Click on Hewlett Packard link ** started    [MsgId: MMSG-205180]
t=00059075ms: ** 19: Click on Hewlett Packard link ** successfully completed    [MsgId: MMSG-205180]
t=00059583ms: ** 21: Click on Continue button ** started    [MsgId: MMSG-205180]
t=00062319ms: ** 21: Click on Continue button ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
