[ExtensionDirs]
Extension0=C:\Program Files (x86)\HP\TruClient\dat\FFProfile\extensions\TruClient@hp.com
Extension1=C:\Program Files\Logitech\FlowScroll\LogiSmoothFirefoxExt
Extension2=C:\Program Files (x86)\Common Files\McAfee\SystemCore
Extension3=C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Browser\WCFirefoxExtn

[ThemeDirs]
Extension0=C:\Program Files (x86)\HP\TruClient\bin\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}

[MultiprocessIncompatibleExtensions]
Extension0=TruClient@hp.com
Extension1={5D3F3872-91E9-4d59-AD9F-AA174A3145DD}
Extension2={D19CA586-DD6C-4a0a-96F8-14644F340D60}
Extension3=web2pdfextension@web2pdf.adobedotcom
