Virtual User Script started at : 2016-03-15 14:44:57
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Chromium, initialized on 2016/03/15 at 14:44:57 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "Transaction 1" started.
t=00003474ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** started    [MsgId: MMSG-205180]
t=00011206ms: ** 1: Navigate to "http://store.hp.com/UKStore/Default.aspx" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 7.7620 Wasted Time: 1.4090).
Notify: Transaction "Transaction 2" started.
t=00011730ms: ** 3: Click on Search link ** started    [MsgId: MMSG-205180]
t=00012804ms: ** 3: Click on Search link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 2" ended with a "Pass" status (Duration: 1.0940).
t=00013325ms: ** 4: Type spectre x2 in Search textbox ** started    [MsgId: MMSG-205180]
t=00017627ms: ** 4: Type spectre x2 in Search textbox ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" started.
t=00018151ms: ** 6: Click on link (1) link ** started    [MsgId: MMSG-205180]
t=00022384ms: ** 6: Click on link (1) link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 4.2520 Wasted Time: 1.2130).
Notify: Transaction "Transaction 4" started.
t=00022902ms: ** 8: Click on See details link ** started    [MsgId: MMSG-205180]
t=00024866ms: ** 8: Click on See details link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 1.9810 Wasted Time: 0.1890).
Notify: Transaction "Transaction 5" started.
t=00025378ms: ** 10: Click on Hewlett Packard link ** started    [MsgId: MMSG-205180]
t=00029367ms: ** 10: Click on Hewlett Packard link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 5" ended with a "Pass" status (Duration: 4.0000 Wasted Time: 1.2830).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
