Warning (-17893): Unknown script language
Virtual User Script started at : 2017-03-15 14:43:40
TruClient Replay for LoadRunner 12.53.0, build 0009. OS: Windows 7, Browser: Chromium, initialized on 2017/03/15 at 14:43:40 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Transaction 11" started.
t=00003191ms: ** 1: Navigate to "https://www.sgn.co.uk/" ** started    [MsgId: MMSG-205180]
t=00013773ms: ** 1: Navigate to https://www.sgn.co.uk/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 11" ended with a "Pass" status (Duration: 10.5900 Wasted Time: 0.4230).
t=00014280ms: ** 5: Click on Contact us link ** started    [MsgId: MMSG-205180]
t=00015445ms: ** 5: Click on Contact us link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" started.
t=00015954ms: ** 6: Click on Customer Charter link ** started    [MsgId: MMSG-205180]
t=00037491ms: ** 6: Click on Customer Charter link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 21.5390 Wasted Time: 0.2270).
Notify: Transaction "Transaction 4" started.
t=00037997ms: ** 7: Click on 10/10 nominations link ** started    [MsgId: MMSG-205180]
t=00039527ms: ** 7: Click on 10/10 nominations link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 1.5360 Wasted Time: 0.3320).
Notify: Transaction "Transaction 5" started.
t=00040033ms: ** 9: Go Back a page ** started    [MsgId: MMSG-205180]
t=00040557ms: ** 9: Go Back a page ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 5" ended with a "Pass" status (Duration: 0.5330 Wasted Time: 0.2040).
Notify: Transaction "Transaction 6" started.
t=00041064ms: ** 10: Click on Guaranteed standards link ** started    [MsgId: MMSG-205180]
t=00042198ms: ** 10: Click on Guaranteed standards link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 6" ended with a "Pass" status (Duration: 1.1400 Wasted Time: 0.2230).
Notify: Transaction "Transaction 7" started.
t=00042704ms: ** 11: Click on Complaints link ** started    [MsgId: MMSG-205180]
t=00043900ms: ** 11: Click on Complaints link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 7" ended with a "Pass" status (Duration: 1.2030 Wasted Time: 0.1960).
Notify: Transaction "Transaction 8" started.
t=00044407ms: ** 12: Click on Compensation link ** started    [MsgId: MMSG-205180]
t=00045323ms: ** 12: Click on Compensation link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 8" ended with a "Pass" status (Duration: 0.9240 Wasted Time: 0.0840).
Notify: Transaction "Transaction 9" started.
t=00045829ms: ** 13: Click on Procurement link ** started    [MsgId: MMSG-205180]
t=00047001ms: ** 13: Click on Procurement link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 9" ended with a "Pass" status (Duration: 1.1770 Wasted Time: 0.2150).
Notify: Transaction "Transaction 10" started.
t=00047506ms: ** 14: Click on Plant protection link ** started    [MsgId: MMSG-205180]
t=00048324ms: ** 14: Click on Plant protection link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 10" ended with a "Pass" status (Duration: 0.8230 Wasted Time: 0.0840).
t=00048829ms: ** 15: Click on About SGN link ** started    [MsgId: MMSG-205180]
t=00050944ms: ** 15: Click on About SGN link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
