[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=0
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
AutomaticTransactionsPerFunc=0
[ThinkTime]
Options=RANDOM
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=75
ThinkTimeRandomHigh=125
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
LogDetail=1
AutoLog=1
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2015/07/01 18:04:37
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-GB
ScreenWidth=1920
ScreenHeight=1200
ScreenAvailWidth=1920
ScreenAvailHeight=1152
UserHomePage=file:///C:/Users/sprake/Documents/install/homepage/start50px.html
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=1
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=1
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=1
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyAutoConfigScriptURL=http://autocache.hp.com/
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-GB
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=0
SnapshotOnErrorActive=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
UseBrowserAgent=0
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=1
CacheHtmlPages=1
CacheAlwaysCheckForNewerPages=0
SimulateCache=1
ClearCacheForSimulateNewUser=1
SimulatePrefetchPrerender=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=1
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=0
FailNonCriticalItem=0
BrowserVer=10.0
BrowserPlatform=Windows
DisableAED=0
HTTPVer=1.1
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableSnapshotsInReplay=Yes
EnableIPCache=No
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
SSLVersionKey=2
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
PrefetchPrerenderCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
LogEnableResponseLimit=0
LogMaxResponseSize=100
EnableJsForTransport=No
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
BrowserAcceptLanguage_extra_arg_1=en-GB
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[FILTERS]
ExcludeFiltersInList=
FilterType=1
