Virtual User Script started at : 2016-03-15 12:57:05
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Firefox, initialized on 2016/03/15 at 12:57:05 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001200ms: ** 1: Navigate to "http://www.altoromutual.com/" ** started    [MsgId: MMSG-205180]
t=00002231ms: ** 1: Navigate to "http://www.altoromutual.com/" ** successfully completed    [MsgId: MMSG-205180]
t=00002752ms: ** 2: Click on Sign In link ** started    [MsgId: MMSG-205180]
t=00003278ms: ** 2: Click on Sign In link ** successfully completed    [MsgId: MMSG-205180]
t=00003341ms: ** 3: Login ** started    [MsgId: MMSG-205180]
t=00003881ms: ** 3.1: Type jsmith in Username textbox ** started    [MsgId: MMSG-205180]
t=00006052ms: ** 3.1: Type jsmith in Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00006565ms: ** 3.2: Type ******** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00009636ms: ** 3.2: Type ******** in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00010161ms: ** 3.3: Click on Login button ** started    [MsgId: MMSG-205180]
t=00010856ms: ** 3.3: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
t=00010871ms: ** 3: Login ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Card application" started.
t=00011393ms: ** 4: Click on Here link ** started    [MsgId: MMSG-205180]
t=00011896ms: ** 4: Click on Here link ** successfully completed    [MsgId: MMSG-205180]
t=00012407ms: ** 6: Type ******** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00014221ms: ** 6: Type ******** in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00014742ms: ** 7: Click on Submit button ** started    [MsgId: MMSG-205180]
t=00015150ms: ** 7: Click on Submit button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Card application" ended with a "Pass" status (Duration: 3.7810 Wasted Time: 1.4060).
t=00015685ms: ** 8: Click on Sign Off link ** started    [MsgId: MMSG-205180]
t=00016235ms: ** 8: Click on Sign Off link ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
