Warning (-17893): Unknown script language
Virtual User Script started at : 2017-03-15 15:05:12
TruClient Replay for LoadRunner 12.53.0, build 0009. OS: Windows 7, Browser: Chromium, initialized on 2017/03/15 at 15:05:12 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Transaction 1" started.
t=00004480ms: ** 1: Navigate to "http://sgn.co.uk/" ** started    [MsgId: MMSG-205180]
t=00017070ms: ** 1: Navigate to http://sgn.co.uk/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 12.5960 Wasted Time: 0.7130).
Notify: Transaction "Transaction 2" started.
t=00017575ms: ** 2: Click on Search textbox ** started    [MsgId: MMSG-205180]
t=00018212ms: ** 2: Click on Search textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 2" ended with a "Pass" status (Duration: 0.6440 Wasted Time: 0.2000).
t=00018719ms: ** 3: Click on Search textbox ** started    [MsgId: MMSG-205180]
t=00019325ms: ** 3: Click on Search textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00019832ms: ** 4: Type Search_Word in Search textbox ** started    [MsgId: MMSG-205180]
t=00021946ms: ** 4: Type repairs in Search textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" started.
t=00022455ms: ** 5: Click on javascript_link (1) javascript_link ** started    [MsgId: MMSG-205180]
t=00024087ms: ** 5: Click on javascript_link (1) javascript_link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 1.6380 Wasted Time: 0.2050).
Notify: Transaction "Transaction 3" started.
t=00024591ms: ** 6: Click on logo image ** started    [MsgId: MMSG-205180]
t=00025860ms: ** 6: Click on logo image ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 1.2750 Wasted Time: 0.3970).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
