Virtual User Script started at : 2015-12-23 11:30:51
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 8.1, Browser: Firefox, initialized on 2015/12/23 at 11:30:51 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "AOB Full Flow" started.
t=00000923ms: ** 1: Navigate to "http://131.124.73.104:47001/advantage/" ** started    [MsgId: MMSG-205180]
t=00005841ms: ** 1: Navigate to "http://131.124.73.104:47001/advantage/" ** successfully completed    [MsgId: MMSG-205180]
t=00005889ms: ** 2: Login ** started    [MsgId: MMSG-205180]
t=00006395ms: ** 2.2: Type jojo in User ID textbox ** started    [MsgId: MMSG-205180]
t=00008131ms: ** 2.2: Type jojo in User ID textbox ** successfully completed    [MsgId: MMSG-205180]
t=00008639ms: ** 2.3: Type ************** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00014132ms: ** 2.3: Type ************ in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00014640ms: ** 2.4: Click on Login button ** started    [MsgId: MMSG-205180]
t=00017055ms: ** 2.4: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
t=00017063ms: ** 2: Login ** successfully completed    [MsgId: MMSG-205180]
t=00017075ms: ** 3: Wait 3 seconds ** started    [MsgId: MMSG-205180]
t=00020286ms: ** 3: Wait 3 seconds ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Check Credit Cards" started.
t=00020796ms: ** 4: Click on Credit Cards link ** started    [MsgId: MMSG-205180]
t=00021491ms: ** 4: Click on Credit Cards link ** successfully completed    [MsgId: MMSG-205180]
t=00021997ms: ** 6: Go back a page ** started    [MsgId: MMSG-205180]
t=00022472ms: ** 6: Go back a page ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Check Credit Cards" ended with a "Pass" status (Duration: 1.6860 Wasted Time: 0.9020).
t=00022482ms: ** 7: Wait 3 seconds ** started    [MsgId: MMSG-205180]
t=00025688ms: ** 7: Wait 3 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00026003ms: Dialog-Confirm: Vuser is running. Do you want to stop it now?    [MsgId: MMSG-205180]
Ending action Action.
Notify: Transaction "AOB Full Flow" ended with a "Stop" status (Duration: 28.0975 Think Time: 3.0090 Wasted Time: 3.9130).
Ending iteration 1.
Abort was called from an action
