[ModemSpeed]
ModemSpeed=
ModemSpeedUpload=
EnableModemSpeed=0
CustomModemSpeed=
ModemSpeedDownload=
ModemSpeedMode=0
EnableCustomModemSpeed=0
ModemSpeedDownloadAndUpload=
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
LogHttpResponseBody=0
UserAgent=
LogAutError=0
EnablePromptCredentials=0
ProxyPortNumberHttpOrAll=0
WindowWidth=1280
FlushInternalLog=1
MinSecureProtocol=0
ApplyInnerWinSize=0
UseOIA=0
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
MdrvPriorityInLoad=0
NetworkEndThreshold=150
config.snapshot_dir=
LogHttpRequestHeaders=0
KeepAlive=1
WindowHeightInteractive=1020
ActionOnError=1
UserLogInteractive=0
OmitCatchStepErrors=0
ProxyPortNumberHttps=0
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
KeepAliveTimeout=300
EnableChromiumLog=0
MinTimeRandomLow=50
NannyAlwaysRestart=0
ReduceFFFootprint=1
LogErrorsWarningsOnlyInStandard=0
WindowHeight=1024
RunAsAService=0
WindowWidthInteractive=1412
EnableDynamicAUTView=0
PaintWindowsInLoad=0
NannyNeverRestart=1
UseTLS1=1
BrowserName=Firefox
CompareCacheToNetwork=3
PacURL=
LogHttpResponseHeaders=0
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
UseSSL2=0
UseSSL3=1
ApplyWinSizeByUser=0
SupportOption1=
ProxyHostNameHttpOrAll=
ObjectTimeout=20
SimulateNewUser=1
SupportOption3=
EnableConsoleLog=0
SupportOption2=
SupportOption5=
SupportOption4=
ComponentBreakdown=0
PPIExplicitLoadedDlls=mozcrt19,nspr4
NoProxyFor=localhost, 127.0.0.1
StepPacingInterval=500
DnsCacheEntries=20
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
CustomizeKeepAliveTimeout=0
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
ProxyHostNameHttps=
LogHttpTrace=0
ForceDetach=0
LogNTLM=0
ResetReplayState=0
SnapshotsWatermark=0
LogSSL=0
TC2WebServerUrl=
NannyMaxMemGrowthAfterStable=0
ProxyKeepAlive=1
AddingPlugin=0
NannyMinMemDiffEstToStable=0
HttpVersion=1.1
SeparateProxyForEachProtocol=0
ProxyHttpVersion=1.1
MeasurementLevel=3
FlushUserLog=0
LogHttpRequestBody=0
UseRecordedDuration=0
IncludeTimestampsInUserLog=1
MinTimeApplyWaitStep=0
StepTimeout=180
[General]
DefaultRunLogic=default.usp
UseThreads=1
AutomaticTransactions=0
[TruClientEx]
NavProduct=
device=
NavAppName=
AllowPipeliningProxy=0
MaxTotalConns=30
AllowPipelining=0
MaxTotalConnsServer=15
TCPSendBuf=131072
NavAppVersion=
MaxPersistConnsProxy=8
NavVendorSub=
AllowPipeliningSSL=0
UserAgent=
NavPlatform=
NavBuildID=
NetworkBufCache=32768
NavVendor=
NavAppCodeName=
NavLanguage=
PipeliningMaxReqs=4
NavProductSub=
NavOscpu=
CacheImgSize=5242880
MaxPersistConnsServer=6
CacheMemoryCap=-1
[FILTERS]
IncludeFiltersInList=
ExcludeFiltersInList=
FilterType=0
[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
IncludeEnvInfo=1
[TC4Mobile]
deleteAppOnFailure=0
freeMemory=1
RecoveryRetriesNumber=5
memory=1
AddDeviceIDOrNameToTr=1
restartApp=1
appId=
RecoveryInterval=60000
ExtendTrName=0
AddDeviceToTr=0
AddAppIDOrNameToTr=1
NetworkConditionsType=3
NetworkConditionsUserType=
UserName=admin@default.com
DefaultCommunicationTimeout=0
EnableNetworkConditions=0
ServerUrl=192.168.111.132:8084
appOsType=
cpu=1
Password=Password1
installAppBeforeExecution=1
deleteAppAfterExecution=0
NetworkConditionsUsePredefined=1
AddAppToTr=0
AddOSTypeToTr=0
deviceId=
