Virtual User Script started at : 2017-01-11 09:58:44
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 2008 R2, initialized on 2017/01/11 at 09:58:44 (0000.000s)
t=00000587ms: ** 1: Connect to MC Server 192.168.111.132:8084 ** started
t=00000784ms: ** 1: Connect to MC Server 192.168.111.132:8084 ** successfully completed with end event 'Action completed'
t=00000795ms: ** 2: Prepare mobile device ** started
t=00000806ms: ** 2.1: Select Device by ID: 0616064a9c752a05 ** started
t=00001010ms: ** 2.1: Select Device by ID: 0616064a9c752a05 ** successfully completed with end event 'Action completed'
t=00001032ms: ** 2: Prepare mobile device ** successfully completed with end event 'Action completed'
t=00001037ms: ** 3: Finalize and launch application ** started
Notify: Transaction "Transaction 1" started.
t=00001047ms: ** 3.1: Launch application com.Advantage.aShopping  ** started
t=00021071ms: ** 3.1: Launch application com.Advantage.aShopping  ** successfully completed with end event 'Action completed'
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 20.0340 Wasted Time: 20.0340).
t=00021091ms: ** 3: Finalize and launch application ** successfully completed with end event 'Action completed'
Running Vuser...
Starting iteration 1.
Notify: Transaction "Transaction 3" started.
t=00024619ms: ** 1: Tap on com.Advantage.aShopping:id/imageViewMenu View ** started
t=00025936ms: ** 1: Tap on com.Advantage.aShopping:id/imageViewMenu View ** successfully completed with end event 'Object Exists'
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 1.4510 Wasted Time: 1.4510).
Notify: Transaction "Transaction 6" started.
t=00026448ms: ** 2: Tap on LOGIN Label ** started
t=00028092ms: ** 2: Tap on LOGIN Label ** successfully completed with end event 'Action completed'
Notify: Transaction "Transaction 6" ended with a "Pass" status (Duration: 1.6580 Wasted Time: 1.6580).
t=00028616ms: ** 3: Type kashif ** started
t=00032964ms: ** 3: Type kashif ** successfully completed with end event 'Object Exists'
t=00033477ms: ** 4: Tap on PASSWORD Label ** started
t=00034701ms: ** 4: Tap on PASSWORD Label ** successfully completed with end event 'Action completed'
t=00035216ms: ** 5: Type Kashif74 ** started
t=00039275ms: ** 5: Type Kashif74 ** successfully completed with end event 'Object Exists'
Notify: Transaction "Transaction 4" started.
t=00039790ms: ** 6: Tap on LOGIN Button ** started
t=00041161ms: ** 6: Tap on LOGIN Button ** successfully completed with end event 'Object Exists'
Notify: Transaction "Transaction 4" will be skipped - could not calculate the transaction time (duration=1.3820, think_time=0.0000, wasted_time=1.3830).
t=00041167ms: Internal problem -205177: In TransactionsAdapter::HandleMessage, calling EndTransaction failed
t=00041703ms: ** 7: Tap on com.Advantage.aShopping:id/imageViewMenu View ** started
t=00043670ms: ** 7: Tap on com.Advantage.aShopping:id/imageViewMenu View ** successfully completed with end event 'Object Exists'
Notify: Transaction "Transaction 5" started.
t=00044192ms: ** 8: Tap on SIGN OUT Label ** started
t=00045426ms: ** 8: Tap on SIGN OUT Label ** successfully completed with end event 'Object Exists'
Notify: Transaction "Transaction 5" ended with a "Pass" status (Duration: 1.2490 Wasted Time: 1.2480).
t=00045937ms: ** 9: Tap on YES Button ** started
t=00047099ms: ** 9: Tap on YES Button ** successfully completed with end event 'Action completed'
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
