[Log]
AutoLogBufferSize=1
MsgClassParameters=1
MsgClassData=1
LogOptions=LogExtended
MsgClassFull=1
AutoLog=0
[General]
iter_begins_val=random
iter_ends_val=random
RunLogicPaceType=2
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
[TruClient]
WindowHeight=1024
LogHttpResponseHeaders=false
ExceptionProxyOverride=
ReplaySnapshotsMode=1
MinTimeRandomLimitValue=3
LogAutNonError=false
LogHttpRequestBody=false
MinTimeEnableRandomLimit=false
WindowWidthInteractive=1920
ActionOnError=0
NotSameProxyForAll=0
WindowWidth=1280
HTTPProxyServer=
PaintWindowsInLoad=0
AlwaysEnableNetTimeout=1
ProxyServer=
MinTimeRandomHigh=150
NetworkEndThreshold=150
SupportOption1=
StepTimeout=180
SupportOption3=
SupportOption2=
AddingPlugin=false
SupportOption5=
TypingInterval=350
LogHttpRequestHeaders=false
SupportOption4=
LogErrorsWarningsOnlyInStandard=false
BrowserName=Firefox
UseRecordedDuration=false
SnapshotsWatermark=1
MinTimeRandomLow=50
MinTimeApplyWaitStep=false
SimulateNewUser=true
LogAutError=true
IncludeTimestampsInUserLog=true
WindowHeightInteractive=981
MinTimeEnableRandom=false
UserLogLineLength=4000
SecureProxyServer=
LogHttpTrace=false
AutomaticTransactions=2
ApplyWinSizeByUser=false
StepPacingInterval=500
ProxyType=5
PPIExplicitLoadedDlls=mozcrt19,nspr4
LogHttpResponseBody=false
AutoConfigURL=
EnableDynamicAUTView=false
LocalProxyOverride=0
ObjectTimeout=20
[ModemSpeed]
ModemSpeedUpload=
ModemSpeedDownload=
ModemSpeedMode=0
ModemSpeedDownloadAndUpload=
