Virtual User Script started at : 2016-01-21 11:34:52
Notify: Transaction "Transaction__Step_1" started.
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Firefox, initialized on 2016/01/21 at 11:34:52 (0000.000s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\husainka\AppData\Local\Temp\TC\Scripts\BBC_premTable\\default.cfg"
    Vuser directory.....................................: "C:\Users\husainka\AppData\Local\Temp\TC\Scripts\BBC_premTable"
    Vuser output directory..............................: "C:\Users\husainka\AppData\Local\Temp\TC\Scripts\BBC_premTable"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner installation directory for notes about measurements and logging
Notify: Transaction "Transaction_Init" started.
Notify: Transaction "Transaction__Step_1.1" started.
Notify: Transaction "Transaction_Init" ended with a "Pass" status (Duration: 0.0110 Wasted Time: 0.0050).
Ending action Init.
Notify: Transaction "Transaction__Step_1.1" ended with a "Pass" status (Duration: 0.0540 Wasted Time: 0.0050).
Notify: Transaction "Transaction__Step_1" ended with a "Pass" status (Duration: 0.1640 Think Time: 0.0020 Wasted Time: 0.0110).
Running Vuser...
Starting iteration 1.
Notify: Transaction "Transaction__Step_2" started.
Starting action Action.
Notify: Transaction "Transaction_Action" started.
Notify: Transaction "Transaction__Step_2.1" started.
t=00001134ms: ** 2: Navigate to "http://www.bbc.co.uk/sport/0/" ** started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_2" started.
t=00003421ms: 2: Navigate to "http://www.bbc.co.uk/sport/0/": Automatic End Event set to: Document Loaded    [MsgId: MMSG-205200]
Notify: Transaction "Transaction_Action_Step_2" ended with a "Pass" status (Duration: 2.3360).
t=00003476ms: ** 2: Navigate to "http://www.bbc.co.uk/sport/0/" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" started.
t=00003991ms: ** 3: Click on Football link ** started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3" started.
t=00005721ms: 3: Click on Football link: Automatic End Event set to: Document Loaded    [MsgId: MMSG-205200]
Notify: Transaction "Transaction_Action_Step_3" ended with a "Pass" status (Duration: 1.7270 Wasted Time: 0.0150).
t=00005787ms: ** 3: Click on Football link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 1.8120 Wasted Time: 0.0150).
Notify: Transaction "Transaction 4" started.
t=00006303ms: ** 5: Click on Tables link ** started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_5" started.
t=00007360ms: 5: Click on Tables link: Automatic End Event set to: Document Loaded    [MsgId: MMSG-205200]
Notify: Transaction "Transaction_Action_Step_5" ended with a "Pass" status (Duration: 1.1120 Wasted Time: 0.0540).
t=00007471ms: ** 5: Click on Tables link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 4" ended with a "Pass" status (Duration: 1.1850 Wasted Time: 0.0540).
t=00007985ms: ** 7: Click on Home link ** started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_7" started.
t=00009159ms: 7: Click on Home link: Automatic End Event set to: Document Loaded    [MsgId: MMSG-205200]
Notify: Transaction "Transaction_Action_Step_7" ended with a "Pass" status (Duration: 1.1650 Wasted Time: 0.0190).
t=00009203ms: ** 7: Click on Home link ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action" ended with a "Pass" status (Duration: 8.6680 Wasted Time: 2.3930).
Ending action Action.
Notify: Transaction "Transaction__Step_2.1" ended with a "Pass" status (Duration: 8.6970 Wasted Time: 2.3930).
Notify: Transaction "Transaction__Step_2" ended with a "Pass" status (Duration: 9.0700 Think Time: 0.0010 Wasted Time: 2.4170).
Ending iteration 1.
Ending Vuser...
Notify: Transaction "Transaction__Step_3" started.
Starting action End.
Notify: Transaction "Transaction_End" started.
Notify: Transaction "Transaction__Step_3.1" started.
Notify: Transaction "Transaction_End" ended with a "Pass" status (Duration: 0.0230 Wasted Time: 0.0160).
Ending action End.
Notify: Transaction "Transaction__Step_3.1" ended with a "Pass" status (Duration: 0.0770 Wasted Time: 0.0160).
Notify: Transaction "Transaction__Step_3" ended with a "Pass" status (Duration: 0.2150 Think Time: 0.0100 Wasted Time: 0.0270).
Vuser Terminated.
