HTTP/1.1 200 OK
Cache-Control: public, no-cache="Set-Cookie", max-age=300
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Thu, 16 Mar 2017 14:14:41 GMT
Last-Modified: Thu, 16 Mar 2017 14:09:41 GMT
Vary: *
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=2057&NavLanguage=2057&LastValidLanguageID=2057&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.sgn.co.uk&SiteLanguage=2057; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=bfkrs1qiqn2jg3h5qn1r040e; path=/; HttpOnly
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
Date: Thu, 16 Mar 2017 14:09:40 GMT
Content-Length: 7963
Set-Cookie: NSC_wh-tho.dp.vl-iuuqt=ffffffffa204163645525d5f4f58455e445a4a423660;path=/;secure;httponly

