[IP0]
excluded=false
ip=192.168.1.129
hostname=ALMTraining
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f0ea:b869:b924:d2e0
hostname=ALMTraining
[IP2]
excluded=false
ip=2a00:23c5:2700:7200:f0ea:b869:b924:d2e0
hostname=ALMTraining
[IP3]
excluded=false
ip=fdaa:bbcc:ddee:0000:f0ea:b869:b924:d2e0
hostname=ALMTraining
[IP4]
excluded=false
ip=fe80:0000:0000:0000:1440:37ca:3f57:fe7e
hostname=ALMTraining
[IP5]
excluded=false
ip=2001:0000:9d38:78cf:1440:37ca:3f57:fe7e
hostname=ALMTraining
[IP6]
excluded=false
ip=autocache.hp.com
hostname=autocache.hp.com
[IP7]
excluded=false
ip=www.sgn.co.uk
hostname=www.sgn.co.uk
[IP8]
excluded=false
ip=2a00:1450:4009:080a:0000:0000:0000:2004
hostname=www.google.com
[IP9]
excluded=false
ip=216.58.210.36
hostname=www.google.com
[IP10]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:6810:1bd8
hostname=ocsp2.globalsign.com
[IP11]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:6810:19d8
hostname=ocsp2.globalsign.com
[IP12]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:6810:1cd8
hostname=ocsp2.globalsign.com
[IP13]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:6810:18d8
hostname=ocsp2.globalsign.com
[IP14]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:6810:1ad8
hostname=ocsp2.globalsign.com
[IP15]
excluded=false
ip=104.16.24.216
hostname=ocsp2.globalsign.com
[IP16]
excluded=false
ip=104.16.26.216
hostname=ocsp2.globalsign.com
[IP17]
excluded=false
ip=104.16.27.216
hostname=ocsp2.globalsign.com
[IP18]
excluded=false
ip=104.16.28.216
hostname=ocsp2.globalsign.com
[IP19]
excluded=false
ip=104.16.25.216
hostname=ocsp2.globalsign.com
[IP20]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d6ba
hostname=crl.globalsign.com
[IP21]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d7b9
hostname=crl.globalsign.com
[IP22]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d6b8
hostname=crl.globalsign.com
[IP23]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d6b9
hostname=crl.globalsign.com
[IP24]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d7ba
hostname=crl.globalsign.com
[IP25]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d7b7
hostname=crl.globalsign.com
[IP26]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d7b8
hostname=crl.globalsign.com
[IP27]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d7b6
hostname=crl.globalsign.com
[IP28]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d6b7
hostname=crl.globalsign.com
[IP29]
excluded=false
ip=2400:cb00:2048:0001:0000:0000:c629:d6bb
hostname=crl.globalsign.com
[IP30]
excluded=false
ip=198.41.214.185
hostname=crl.globalsign.com
[IP31]
excluded=false
ip=198.41.214.186
hostname=crl.globalsign.com
[IP32]
excluded=false
ip=198.41.214.184
hostname=crl.globalsign.com
[IP33]
excluded=false
ip=198.41.215.184
hostname=crl.globalsign.com
[IP34]
excluded=false
ip=198.41.215.183
hostname=crl.globalsign.com
[IP35]
excluded=false
ip=198.41.215.186
hostname=crl.globalsign.com
[IP36]
excluded=false
ip=198.41.214.187
hostname=crl.globalsign.com
[IP37]
excluded=false
ip=198.41.215.185
hostname=crl.globalsign.com
[IP38]
excluded=false
ip=198.41.215.182
hostname=crl.globalsign.com
[IP39]
excluded=false
ip=198.41.214.183
hostname=crl.globalsign.com
[IP40]
excluded=false
ip=2a02:26f0:00b7:0188:0000:0000:0000:201a
hostname=ss.symcd.com
[IP41]
excluded=false
ip=2a02:26f0:00b7:0181:0000:0000:0000:201a
hostname=ss.symcd.com
[IP42]
excluded=false
ip=23.43.75.27
hostname=ss.symcd.com
[IP43]
excluded=false
ip=2a02:26f0:00b7:0185:0000:0000:0000:1abd
hostname=ss.symcb.com
[IP44]
excluded=false
ip=2a02:26f0:00b7:0180:0000:0000:0000:1abd
hostname=ss.symcb.com
[IP45]
excluded=false
ip=23.43.69.163
hostname=ss.symcb.com
[IP46]
excluded=false
ip=cloud.typography.com
hostname=cloud.typography.com
[IP47]
excluded=false
ip=2a02:26f0:00b7:0186:0000:0000:0000:1b01
hostname=ocsp.entrust.net
[IP48]
excluded=false
ip=2a02:26f0:00b7:0180:0000:0000:0000:1b01
hostname=ocsp.entrust.net
[IP49]
excluded=false
ip=104.82.172.67
hostname=ocsp.entrust.net
[IP50]
excluded=false
ip=2606:2800:0133:206e:1315:22a5:2006:24fd
hostname=mscrl.microsoft.com
[IP51]
excluded=false
ip=93.184.221.200
hostname=mscrl.microsoft.com
[IP52]
excluded=false
ip=2a02:26f0:00b7:0000:0000:0000:adde:d342
hostname=crl.microsoft.com
[IP53]
excluded=false
ip=2a02:26f0:00b7:0000:0000:0000:adde:d332
hostname=crl.microsoft.com
[IP54]
excluded=false
ip=213.123.244.139
hostname=crl.microsoft.com
[IP55]
excluded=false
ip=213.123.244.144
hostname=crl.microsoft.com
[IP56]
excluded=false
ip=213.123.244.17
hostname=crl.entrust.net
[IP57]
excluded=false
ip=213.123.244.16
hostname=crl.entrust.net
[IP58]
excluded=false
ip=statse.webtrendslive.com
hostname=statse.webtrendslive.com
[IP59]
excluded=false
ip=r20swj13mr.microsoft.com
hostname=r20swj13mr.microsoft.com
[IP60]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
