Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 256
Failed to get information of process Id: 424
Failed to get information of process Id: 476
Failed to get information of process Id: 484
Failed to get information of process Id: 540
Failed to get information of process Id: 568
Failed to get information of process Id: 588
Failed to get information of process Id: 596
Failed to get information of process Id: 688
Failed to get information of process Id: 748
Failed to get information of process Id: 796
Failed to get information of process Id: 868
Failed to get information of process Id: 936
Failed to get information of process Id: 988
Failed to get information of process Id: 228
Failed to get information of process Id: 440
Failed to get information of process Id: 1040
Failed to get information of process Id: 1156
PROCESS 0x4b4       armsvc.exe
Failed to get information of process Id: 1312
PROCESS 0x540       httpd.exe
Failed to get information of process Id: 1412
Failed to get information of process Id: 1448
PROCESS 0x5c4       datacollectionagent.exe
Failed to get information of process Id: 1540
PROCESS 0x6b0       httpd.exe
Failed to get information of process Id: 2012
Failed to get information of process Id: 2020
PROCESS 0x7f4       hp.alm.lab.agent.ssehosttray.exe
PROCESS 0x7fc       apachemonitor.exe
Failed to get information of process Id: 1064
PROCESS 0x60c       udaterui.exe
PROCESS 0x678       vcddaemon.exe
PROCESS 0x67c       sprinteragent.exe
PROCESS 0x844       hp.alm.lab.agent.remoteservice.exe
Failed to get information of process Id: 2184
Failed to get information of process Id: 2224
Failed to get information of process Id: 2240
Failed to get information of process Id: 2392
PROCESS 0x970       hp.sv.servicevirtualizationmanager.host.exe
Failed to get information of process Id: 2640
PROCESS 0xad8       iisexpress.exe
Failed to get information of process Id: 2788
Failed to get information of process Id: 2940
Failed to get information of process Id: 3024
Failed to get information of process Id: 2368
PROCESS 0xae8       frameworkservice.exe
PROCESS 0x504       java.exe
Failed to get information of process Id: 1256
PROCESS 0x110       vstskmgr.exe
Failed to get information of process Id: 136
PROCESS 0xc2c       mysqld.exe
Failed to get information of process Id: 3192
PROCESS 0xcc0       omtsreco.exe
PROCESS 0xcf8       oracle.exe
PROCESS 0xd24       mctray.exe
PROCESS 0xd3c       naprdmgr.exe
PROCESS 0xdbc       nvservicesj.exe
PROCESS 0xf00       tnslsnr.exe
PROCESS 0xf58       ltopsvc.exe
PROCESS 0xf94       magentservice.exe
Failed to get information of process Id: 2992
PROCESS 0xf20       alagentservice.exe
Failed to get information of process Id: 3964
Failed to get information of process Id: 4012
Failed to get information of process Id: 3892
Failed to get information of process Id: 4164
PROCESS 0x1070      ss_conn_service.exe
Failed to get information of process Id: 4228
Failed to get information of process Id: 4316
Failed to get information of process Id: 4344
Failed to get information of process Id: 4352
Failed to get information of process Id: 4360
Failed to get information of process Id: 4368
Failed to get information of process Id: 4376
Failed to get information of process Id: 4560
Failed to get information of process Id: 4596
Failed to get information of process Id: 4668
Failed to get information of process Id: 4816
Failed to get information of process Id: 4836
Failed to get information of process Id: 3880
Failed to get information of process Id: 5636
Failed to get information of process Id: 5680
Failed to get information of process Id: 5736
Failed to get information of process Id: 5804
Failed to get information of process Id: 6016
Failed to get information of process Id: 4084
Failed to get information of process Id: 3092
Failed to get information of process Id: 3664
PROCESS 0x1360      chrome.exe
PROCESS 0x404       chrome.exe
PROCESS 0x15c8      chrome.exe
PROCESS 0x124c      chrome.exe
PROCESS 0x490       chrome.exe
PROCESS 0x1530      cmd.exe
Failed to get information of process Id: 1400
PROCESS 0x10f4      hp.uft.chrome.nativemessaginghost.exe
PROCESS 0x468       chrome.exe
Failed to get information of process Id: 840
Failed to get information of process Id: 4492
Failed to get information of process Id: 1176
PROCESS 0x198c      chrome.exe
PROCESS 0x1ae8      adb.exe
Failed to get information of process Id: 8424
Failed to get information of process Id: 3172
Failed to get information of process Id: 7376
Failed to get information of process Id: 7928
Failed to get information of process Id: 7896
Failed to get information of process Id: 4472
Failed to get information of process Id: 4152
Failed to get information of process Id: 6400
Failed to get information of process Id: 4524
Failed to get information of process Id: 8232
Failed to get information of process Id: 7232
Failed to get information of process Id: 8492
Failed to get information of process Id: 5800
Failed to get information of process Id: 8816
Failed to get information of process Id: 9184
Failed to get information of process Id: 5444
PROCESS 0x231c      vugen.exe
Failed to get information of process Id: 8964
PROCESS 0x14b0      iexplore.exe
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7601.17932 (win7sp1_gdr.120820-0419)C:\Windows\syswow64\KERNELBASE.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\advapi32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\version.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\user32.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\shlwapi.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\bbhook.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\thrdutil.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\ucrtbase.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\runtime_code_injection_lib.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\MSVCP140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\Bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\MicSocket.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\Bin\libeay32_lt.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\Bin\ssleay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\lrun50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\merc_uuid.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\rtc_protocol.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_http_filter.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebMultiInProcNotify.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shell32-l1-1-0.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\system32\IEFRAME.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\syswow64\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_openssl_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebGetClientCertificate.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\system32\mfc140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		12.54.3256.0                  c:\program files (x86)\hp\unified functional testing\bin\eventshook.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		12.54.3256.0                  c:\program files (x86)\hp\unified functional testing\bin\MicPackVariant.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\system32\IEUI.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\system32\MSHTML.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		9.30.9600.17336               C:\Windows\system32\DXGIDebug.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\WINTRUST.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		12.54.3256.0                  C:\Windows\SysWOW64\BHOManager.dll
		12.54.3256.0                  C:\Windows\SysWOW64\WIAgentLogFileU.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebSocketAnalyzer.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\SysWOW64\jscript9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Cabinet.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\system32\DEVRTL.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecs.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecsext.dll
		6.30.7601.17514               C:\Windows\System32\msxml6.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\SysWOW64\uiautomationcore.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
