[API Trapper      (1ddc:2148)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2304:1ff4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (14b0:20b8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2304:19e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2304:19e8)] Load Network Traffic Analyzers:
[Network Analyzer (2304:19e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2304:19e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2304:19e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2304:19e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2304:19e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2304:19e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2304:19e8)]     Analyzer Module: local_server (value=)
[Network Analyzer (2304:19e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2304:2150)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (2304:19e8)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (2304:19e8)] Request Connection: Remote Server @ 92.242.132.15:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2304:2150)] "GET /"   
[Network Analyzer (2304:2150)]   (Sid:  1) Client -> Server @ : 122 bytes (Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid:  1) Server -> Client : 1120 bytes  (Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (14b0: 8e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (14b0: 8e4)] Load Network Traffic Analyzers:
[Network Analyzer (14b0: 8e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14b0: 8e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (14b0: 8e4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14b0: 8e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (14b0: 8e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (14b0: 8e4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14b0: 8e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (14b0: 8e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (14b0:232c)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1b88)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 72.52.10.179:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (14b0:232c)] "GET /"   
[Network Analyzer (14b0:232c)]   (Sid:  1) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (14b0:1b88)] Request Connection: Remote Server @ 72.52.10.179:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  1) Server -> Client : 130 bytes  (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (14b0:1d3c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:RC4-MD5)
[Network Analyzer (14b0:1d3c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1b88)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:6810:1BD8 - 80  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (14b0:1b88)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D6BA - 80  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (14b0:1de0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:1ea0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (14b0:1de0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 248 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 229 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (14b0:232c)] "GET /WorkArea/FrameworkUI/js/ektron.javascript.ashx?id=-1028352248+1948574407+-1253165105+-1399569205"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 450 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 263 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1d2c)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2017 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1fec)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cb0)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /WebResource.axd?d=aOgP67iRH9VtGEflBarWk5DJ4Ww0rkp72uGffVwNaHaHCs5WALA-ZI1h9lwAW8WfgCR9iOc9LnTgU3EoihFp4iGlGUg1&t=635802997220000000"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 6173 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (14b0:1fec)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (14b0:232c)] "GET /ScriptResource.axd?d=XJ91eqeOWdbvfgIM0ICGQ9czP5_d0UNrti8d4tkfF4KvhbYzpI9k3e6bKXppVHW_jVrYI1fPHUYR7pizwJJ0KaylL4-mHqV8YdWpIANNwVyC7rhqozQM8Q0p3UbCM8nutxkxbj8wsP_LwZV4B607QVcLhgCKeQ5c0fvKp3bCbrrJOMBa0&t=5f9d5645"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 563 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1cb0)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 72.52.10.179:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 1568 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1b88)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1bf8)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /ScriptResource.axd?d=K2g_57wYEFmw9E-IG-f4eUIZOpTPMhV7r26g4uROvCI4PYjHdrKhzL9O_9AiJfnrEEA7kTEzx_bHyzbITC3NNipCk4mv-_HXopCqt5Ujb8Bly6aJQIitNdUokTqgF1QQceS3GQTQPQiITA2JK4Jq55F5POMRittIafkl_iejS60wykJQ0&t=5f9d5645"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 563 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1b88)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (14b0:1bf8)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (14b0:1f00)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2225 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedFiles/Marketing/Controls/Rotating-Banners/CAROUSEL-170314.js"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 422 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f00)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1d28)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 956 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /WorkArea/FrameworkUI/css/ektron.stylesheet.ashx?id=-1759591071+-1510701721+1594843871"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 419 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Site_Logos/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1d28)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 5458 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:22b8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 560 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Emergency-Trio.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 455 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Connect.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0: 804)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 5424 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Upgrade.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 3431 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1c80)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:RC4-MD5)
[Network Analyzer (14b0:22b8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0: 804)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x60-Our-Latest-News.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 455 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 372 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x93-Button-More-SGN-News.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 460 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 381 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 5780 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/sgn.internet.marketing.web.js"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 391 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 5957 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Vacancies.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 450 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Recognise.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 450 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 1813 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:22e8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 2437 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 6665 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 1734 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/Annual-report-button.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 453 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Dead-Or-Alive.png?n=6745"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 461 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-SGN-Alert.png?n=6446"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 457 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 1169 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1c80)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Vulnerable-Customers.png?n=3454"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:189c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /Styles/site.css"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 349 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:22e8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 1623 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2594 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:189c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 1623 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2594 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 263 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2594 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 1276 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2678 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 6759 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2678 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2678 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 1592 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 1296 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 998 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x60-SGN-Who-Are-We.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x93-Button-About-Us.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 455 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x60-Contact-Us.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 450 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 6301 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2450 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 5174 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x106-Customer-Service-Smell-Gas-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 480 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 1421 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x48-Facebook-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 461 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x58-Twitter-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 460 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 6240 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 5714 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 181 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 2716 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1cb0)] Request Connection: Remote Server @ 2A02:26F0:00B7:0188:0000:0000:0000:201A - 80  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 2A02:26F0:00B7:0181:0000:0000:0000:201A - 80  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (14b0:1cb0)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (14b0:21bc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (14b0:21bc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1fec)] Request Connection: Remote Server @ 2A02:26F0:00B7:0185:0000:0000:0000:1ABD - 80  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 2A02:26F0:00B7:0185:0000:0000:0000:1ABD - 80  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D6B7 - 80  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (14b0:1824)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1824)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 20) Client -> Server @ : 292 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 20) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /fonts/223717/3945C4A773089BE5C.css"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 3256 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/background.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 2722 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/icon-sprites.png"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 720 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 3316 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1d2c)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (14b0:22f4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:22f4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 2A02:26F0:00B7:0186:0000:0000:0000:1B01 - 80  (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (14b0:172c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:172c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 2A02:26F0:00B7:0186:0000:0000:0000:1B01 - 80  (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 80  (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D342 - 80  (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 213.123.244.17:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (14b0:1cb0)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cb0)] Request Connection: Remote Server @ 213.123.244.17:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (14b0: f80)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0: f80)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 29) Client -> Server @ : 326 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 29) Server -> Client : 309 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Rotating-Banners/170303-co-monster-compettion-v2.gif"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 783 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /favicon.ico"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1ff0)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 956 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 1623 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2615 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2615 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2617 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1ff0)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:19e8)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2304:22a0)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2304:2240)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid: 14) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (14b0:1ea0)]   (Sid: 15) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489668950905&dcssip=www.sgn.co.uk&dcsuri=/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%20Home&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 30) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 30) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2304:14b8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1628)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1628)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304: 560)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (2304:14b8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304: 560)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:2200)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2304:2200)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:238c)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D7B6 - 80  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2304:1b3c)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D6BB - 80  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2304:1dcc)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D7BA - 80  (Service=)  (Sid=  7)  PROXIED!
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?dcsredirect=126&dcstlh=0&dcstlv=0&dcsdat=1489668950905&dcssip=www.sgn.co.uk&dcsuri=/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%20Home&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 31) Client -> Server @ : 823 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 31) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (14b0:20b0)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:20b0)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:1dcc)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (2304:238c)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (2304:1dcc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2304:238c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2304:218c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2304:218c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:1dcc)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D7BA - 80  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2304:2204)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (2304:2204)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:1fcc)] Request Connection: Remote Server @ 2400:CB00:2048:0001:0000:0000:C629:D7BA - 80  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid: 17) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (14b0:1ea0)]   (Sid: 18) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2304:1dcc)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 80  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2304:1dcc)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 80  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2304:1fcc)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 80  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (14b0:1ea0)]   (Sid: 23) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2304:1fcc)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D332 - 80  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2304:1fcc)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D332 - 80  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2304:1e60)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D332 - 80  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2304: 794)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2304: 794)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2304: 794)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (14b0:1ea0)]   (Sid: 24) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2304:1fcc)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D332 - 80  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2304:2240)] Request Connection: Remote Server @ 2A02:26F0:00B7:0000:0000:0000:ADDE:D332 - 80  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2304: 794)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2304:19e8)] Request Connection: Remote Server @ 2606:2800:0133:206E:1315:22A5:2006:24FD - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2304:1648)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (2304:1648)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304:2150)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (2304: 794)] "GET /ieblocklist/v1/urlblockindex.bin"   
[Network Analyzer (2304: 794)]   (Sid: 20) Client -> Server @ : 325 bytes (SSL)(Service=HTTP)
[Network Analyzer (2304: 794)]   (Sid: 20) Server -> Client : 425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2304: 794)]   (Sid: 20) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /Our-Services/Our-Services/"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 710 bytes (SSL)(Service=HTTP)
[Network Analyzer (2304:1a44)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (2304:1a44)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2304:20ac)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (2304:20ac)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (2304:2150)] "GET /iedomainsuggestions/ie11/suggestions.en-US"   
[Network Analyzer (2304:2150)]   (Sid: 21) Client -> Server @ : 359 bytes (SSL)(Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid: 21) Server -> Client : 4105 bytes (SSL) (Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid: 21) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid: 21) Server -> Client : 2360 bytes (SSL) (Service=HTTP)
[Network Analyzer (2304:2150)]   (Sid: 21) Server -> Client : 4045 bytes (SSL) (Service=HTTP)
[Network Analyzer (2304: 794)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2304:2150)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 7350 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /WorkArea/FrameworkUI/js/ektron.javascript.ashx?id=-1028352248+1948574407+-1253165105+-1399569205+1987399098"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 857 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 862 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /WorkArea/FrameworkUI/css/ektron.stylesheet.ashx?id=-1759591071+-1510701721"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 804 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /Styles/site.css"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 830 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Site_Logos/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 5008 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 794 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow-end.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 798 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/connections-our-services-475px-200px.jpg?n=4929"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 878 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/200x338-RHS-Connect.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 854 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 1623 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2594 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 7542 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2699 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 849 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 2720 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 1203 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 193 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1030)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1030)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:1ea0)]   (Sid: 26) Server -> Client : 414 bytes 
[Network Analyzer (14b0:1ea0)]   (Sid: 26) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 33) Client -> Server @ : 318 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 33) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 33) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /fonts/223717/3945C4A773089BE5C.css"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 848 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/background.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 32) Client -> Server @ : 478 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/icon-sprites.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg.png"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 32) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 791 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /favicon.ico"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 956 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:2188)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:2188)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid: 27) Server -> Client : 413 bytes 
[Network Analyzer (14b0:232c)]   (Sid: 27) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489668977116&dcssip=www.sgn.co.uk&dcsuri=/Our-Services/Our-Services/&dcsref=https://www.sgn.co.uk/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%20Our-Services&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/Our-Services/Our-Services/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 34) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 34) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (14b0:232c)]   (Sid: 28) Server -> Client : 413 bytes 
[Network Analyzer (14b0:232c)]   (Sid: 28) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /Our-Services/01-SGN-Connections/"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 7341 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /Styles/site.css"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 836 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 868 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Site_Logos/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 923 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 885 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow-end.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 889 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/475x100-SGN-Connections-Logo.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 869 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/75x75-House.png?n=9889"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/75x75-Factory.png?n=1821"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/75x75-Flats.png?n=2907"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 5467 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 7620 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/200x264-RHS-Connect.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 7674 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 6636 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 193 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 5184 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:2318)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:2318)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 35) Client -> Server @ : 324 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 35) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 35) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /fonts/223717/3945C4A773089BE5C.css"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 854 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/background.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /images/icon-sprites.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 881 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 881 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1c8c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1c8c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 36) Client -> Server @ : 484 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 36) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (14b0:2298)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:2298)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489668989596&dcssip=www.sgn.co.uk&dcsuri=/Our-Services/01-SGN-Connections/&dcsref=https://www.sgn.co.uk/Our-Services/Our-Services/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%2001-SGN-Connections&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/Our-Services/01-SGN-Connections/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 37) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 37) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (14b0:1ea0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid: 15) Server -> Client : 414 bytes 
[Network Analyzer (2304: 794)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2304: 794)]   (Sid: 16) Server -> Client : 414 bytes 
[Network Analyzer (2304: 794)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2304: 794)]   (Sid: 17) Server -> Client : 414 bytes 
[Network Analyzer (2304: 794)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2304: 794)]   (Sid: 18) Server -> Client : 414 bytes 
[Network Analyzer (2304: 794)]   (Sid: 18) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /Our-Services/01-SGN-Connections/02-SGN-Connections/"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 811 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /Styles/site.css"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 5279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Site_Logos/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 942 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 904 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/breadcrumb-arrow-end.png"   
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/475x100-SGN-Connections-Logo.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 974 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/75x75-Arrow-RT.png?n=2859"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 881 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 3697 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Pages/Our-Services/Our-Services-Images/200x138-RHS-Connect.png?n=4470"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 193 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1568)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1568)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 38) Client -> Server @ : 343 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 38) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 38) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /fonts/223717/3945C4A773089BE5C.css"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/background.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 898 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /images/icon-sprites.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 900 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 900 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/menu-side-bg-arrow.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (14b0:1ce4)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1ce4)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (2304: 794)]   (Sid: 19) Server -> Client : 414 bytes 
[Network Analyzer (2304: 794)]   (Sid: 19) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 39) Client -> Server @ : 503 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 39) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (14b0:22e4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:22e4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489669008254&dcssip=www.sgn.co.uk&dcsuri=/Our-Services/01-SGN-Connections/02-SGN-Connections/&dcsref=https://www.sgn.co.uk/Our-Services/01-SGN-Connections/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%2002-SGN-Connections&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/Our-Services/01-SGN-Connections/02-SGN-Connections/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 40) Client -> Server @ : 1019 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 40) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 40) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /Our-Services/01-SGN-Connections/03-SGN-Connections/"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 830 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 5378 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1f90)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f90)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1650)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1650)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 41) Client -> Server @ : 343 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 41) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (14b0:149c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:149c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 42) Client -> Server @ : 503 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 42) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (14b0:1b90)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1b90)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489669014825&dcssip=www.sgn.co.uk&dcsuri=/Our-Services/01-SGN-Connections/03-SGN-Connections/&dcsref=https://www.sgn.co.uk/Our-Services/01-SGN-Connections/02-SGN-Connections/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%2003-SGN-Connections&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/Our-Services/01-SGN-Connections/03-SGN-Connections/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 43) Client -> Server @ : 1038 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 43) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 43) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /services/SignIn"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 794 bytes (SSL)(Service=HTTP)
[Network Analyzer (2304: 794)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2304: 794)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 3737 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /services/cassette.axd/stylesheet/6xoqen2NCnXX5UJ2KsQ7mjPLAuQ=/styles"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 787 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /services/images/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 791 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /services/cassette.axd/script/lhw2U2GkYUSr5Hl-x94DmVv7jgk=/js/lib"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 803 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0: 8e4)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0: 8e4)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 5202 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 4461 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1c64)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 2424 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1c64)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 44) Client -> Server @ : 307 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 44) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 6811 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 44) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /fonts/223717/3945C4A773089BE5C.css"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 837 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 3392 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /services/cassette.axd/file/images/background-68d1db0dbe60499455a17be8629b72bd2c150c1b.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 845 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /services/cassette.axd/file/images/icon-sprites-80f643edb5cdf650e7ca527f0ec26a9f5efdf652.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 2659 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 3253 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1bbc)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1bbc)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 45) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 45) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 45) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /services/images/Open-eye.png"   
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 1586 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:10c0)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:10c0)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489669028929&dcssip=www.sgn.co.uk&dcsuri=/services/SignIn&dcsref=https://www.sgn.co.uk/Our-Services/01-SGN-Connections/03-SGN-Connections/&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN%20Sign%20In&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/services/SignIn&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 46) Client -> Server @ : 889 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 46) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 46) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 743 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 8139 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 125 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /Styles/site.css"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 804 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/1x1-transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 905 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1d2c)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Site_Logos/scotia_red_blue.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 891 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/jquery-1.7.2.min.js"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 836 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedFiles/Marketing/Controls/Rotating-Banners/CAROUSEL-170314.js"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 878 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /scripts/webtrends.js"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 193 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Emergency-Trio.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 910 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Connect.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 904 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 192 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 23.207.183.180:443   (Service=)  (Sid= 47)  PROXIED!
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Upgrade.jpg"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 904 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x60-Our-Latest-News.png"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 911 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Vacancies.jpg"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Recognise.jpg"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 905 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Dead-Or-Alive.png?n=6745"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x93-Button-More-SGN-News.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 916 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-Vulnerable-Customers.png?n=3454"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x220-SGN-Alert.png?n=6446"   
[Network Analyzer (14b0:232c)]   (Sid:  8) Client -> Server @ : 912 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x60-SGN-Who-Are-We.png"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 910 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/270x93-Button-About-Us.png"   
[Network Analyzer (14b0:232c)]   (Sid:  6) Client -> Server @ : 911 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x60-Contact-Us.png"   
[Network Analyzer (14b0:232c)]   (Sid:  9) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x106-Customer-Service-Smell-Gas-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid: 11) Client -> Server @ : 936 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:2274)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  8) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x58-Twitter-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid: 10) Client -> Server @ : 916 bytes (SSL)(Service=HTTP)
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Content/Homepage/Homepage_images/310x48-Facebook-Transparency.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 915 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  6) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  9) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 11) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:2274)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer (14b0:232c)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 277 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /6075312/682704/css/fonts.css"   
[Network Analyzer (14b0:232c)]   (Sid: 47) Client -> Server @ : 292 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 47) Server -> Client : 584 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 47) Connection Terminated (by Server)
[Web Request      (14b0:232c)] "GET /images/background.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1d2c)] Address lookup for ALMTraining = 192.168.1.129
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Web Request      (14b0:232c)] "GET /images/icon-sprites.png"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1d2c)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1ea4)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1ea4)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/wtid.js"   
[Network Analyzer (14b0:232c)]   (Sid: 48) Client -> Server @ : 452 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 48) Server -> Client : 330 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (14b0:1cac)] Address lookup for ALMTraining = 192.168.1.129
[Web Request      (14b0:232c)] "GET /uploadedImages/Marketing/Controls/Rotating-Banners/170303-co-monster-compettion-v2.gif"   
[Network Analyzer (14b0:232c)]   (Sid:  7) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:1cac)] Request Connection: Remote Server @ 31.186.231.25:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (14b0:232c)]   (Sid:  7) Server -> Client : 193 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:1f94)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:AES256-SHA)
[Network Analyzer (14b0:1f94)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      (14b0:232c)] "GET /dcsupmpjuuz5bdbjy1gotl2ld_6l9d/dcs.gif?&dcsdat=1489669034143&dcssip=www.sgn.co.uk&dcsuri=/&dcsref=https://www.sgn.co.uk/services/SignIn&WT.tz=0&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1920x1080&WT.jo=Yes&WT.ti=SGN:%20Your%20gas.%20Our%20network.%20Home&WT.js=Yes&WT.jv=1.5&WT.ct=unknown&WT.bs=1920x929&WT.fv=Not%20enabled&WT.slv=Unknown&WT.tv=9.4.0&WT.dl=0&WT.ssl=1&WT.es=www.sgn.co.uk/&WT.vt_f_a=2&WT.vt_f=2"   
[Network Analyzer (14b0:232c)]   (Sid: 49) Client -> Server @ : 835 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 49) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (14b0:232c)]   (Sid: 49) Connection Terminated (by Server)
