﻿/*
SGN.CO.UK
*/


/*@font-face 
{
	font-family: 'ConvGothamRnd-Book';
	src: url('../type/GothamRnd-Book.eot');
	src: url('../type/GothamRnd-Book.eot?#iefix') format('embedded-opentype'),
	url('../type/GothamRnd-Book.woff') format('woff'),
	url('../type/GothamRnd-Book.ttf') format('truetype'),
	url('../type/GothamRnd-Book.svg#ConvGothamRnd-Book') format('svg');
	font-weight: normal;
	font-style: normal;    
}*/






/*
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=2d595c1a-c209-4895-9acc-f6ca379838d3");

@font-face{
font-family:"AvenirNextRoundedW01-De 1075568";
src:url("type/cd6aeb84-ef25-4d28-b102-37eb26568e30.eot?#iefix");
src:url("type/cd6aeb84-ef25-4d28-b102-37eb26568e30.eot?#iefix") format("eot"),url("type/bfaf76ed-3cdf-4258-8336-eb4e18cbd68b.woff") format("woff"),url("type/68ebb896-409e-4046-9a76-1a0a59b0ef93.ttf") format("truetype"),url("type/4c31487a-bf33-4f62-9c50-602fbf4699bf.svg#4c31487a-bf33-4f62-9c50-602fbf4699bf") format("svg");
}
*/

html, body {
  height: 100%;
}
html,
body,
div,
form,
fieldset,
legend,
label,
ul,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
caption {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th, td {
  text-align: left;
  vertical-align: top;
}
img {
  border: 0;
  /* For IE (http://css-tricks.com/ie-fix-bicubic-scaling-for-images) */

  -ms-interpolation-mode: bicubic;
}
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
b, strong {
  font-weight: bold;
}

/*****************
 * Lifted-corners.less contains generic shadow box container
 *****************/
.lifted-corners {
  /*SGN0338*/
  /*border-radius: 2px;*/
  /*position: relative;*/

  /*SGN0338*/
  /*box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);

  -o-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  /*background: #F4F9FC;*/
  margin-bottom: 25px;
  min-height: 50px;
}
.lifted-corners:before, .lifted-corners:after {
  /*SGN0338*/
  /*content: "";
  position: absolute;

  z-index: -1;
  -ms-transform: skew(-3deg, -2deg);
  -webkit-transform: skew(-3deg, -2deg);*/
  /* Safari and Chrome */

  /*-o-transform: skew(-3deg, -2deg);*/
  /* Opera */

  /*-moz-transform: skew(-3deg, -2deg);*/
  /* Firefox */

  /*bottom: 14px;
  box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
  height: 10px;
  left: 1px;
  max-width: 50%;
  width: 50%;*/
}
.lifted-corners:after {
  /*SGN0338*/
  /*-ms-transform: skew(3deg, 2deg);*/
  /* IE 9 */

  /*-webkit-transform: skew(3deg, 2deg);*/
  /* Safari and Chrome */

  /*-o-transform: skew(3deg, 2deg);*/
  /* Opera */

  /*-moz-transform: skew(3deg, 2deg);*/
  /* Firefox */

  /*left: auto;
  right: 1px;*/
}
/*  Used for laying out forms
-----------------------------------------------*/
ol {
  padding-left: 0px;
  margin-top: 0px;
}
ol li {
  list-style: none;
  zoom: 1;
  display: block;
  margin-left: 5px;
  margin-right: 15px;
  margin-bottom: 5px;
}
ol li:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
ol li .column {
  width: 49%;
  float: left;
}
ol li.nested-columns {
  margin-left: 0px;
}
ol.padded-list li {
  padding-bottom: 10px;
}
ol.padded-list li label {
  width: 240px;
  display: block;
  float: left;
}
label.required {
  background: url(/images/required-asterisk.png) no-repeat left top;
  margin-left: -9px;
  padding-left: 9px;
  zoom: 1;
  position: relative;
}
.read-only-field {
  display: block;
  margin-top: 8px;
  margin-bottom: 14px;
  height: 28px;
}
input {
  display: block;
  height: 24px;
  background-color: #fff /*#E4E4E4 */;
  border: 0px;
  padding: 0px 3px;
  width: 200px;
}
input, select, textarea {
  margin-top: 8px;
  margin-bottom: 5px;
}
input[type="submit"], input[type="button"], input[type="image"] {
  width: auto;
  display: inline;
}
form.inline input, form.inline select, form.inline textarea {
  margin-top: 0px;
  margin-bottom: 0px;
}
input[maxlength="2"] {
  display: inline;
  width: 18px;
}
input[maxlength="3"] {
  display: inline;
  width: 25px;
}
input[maxlength="4"] {
  display: inline;
  width: 30px;
}
textarea {
  background-color: #E4E4E4;
  border: 1px solid #E4E4E4;
  padding: 5px;
  display: block;
  width: 400px;
}
input[type="checkbox"], input[type="radio"] {
  background-color: #E4E4E4;
  border: 1px solid #E4E4E4;
  height: 13px;
  display: inline;
  width: 15px !important;
}
select {
  display: block;
  width: 205px;
  background: url(/images/select-arrow.png) no-repeat right #e4e4e4;
  background-color: #E4E4E4;
  border: 1px solid #E4E4E4;
  padding: 0px 3px 0px 3px;
  height: 24px;
  -webkit-appearance: none;
  color: #5b5c5b;
}
.content a.button {
  font-weight: normal;
  text-decoration: none;
  margin-top: 2px;
  color: #fff;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Safari and Google Chrome only - fix margins */
  button span {
    margin-top: -1px;
  }
}
.display-label, .editor-label {
  display: inline-block;
  float: left;
  clear: left;
  width: 250px;
  margin-bottom: 5px;
}
.display-field, .editor-field {
  display: inline-block;
  float: left;
  margin-bottom: 5px;
}
.checkbox-label {
  padding-top: 19px;
  display: block;
}
/* Styles for validation
-----------------------------------------------------------*/
label.validation-error {
  color: #ff0000;
}
input.validation-error, select.validation-error, textarea.validation-error {
  border: 1px solid #ff0000;
}
.validation-text {
  display: block;
  min-height: 22px;
}
.validation-text.validation-valid {
  display: none;
}
.validation-text.validation-error .text {
  display: block;
  float: left;
  margin-left: 5px;
  padding: 2px 2px 2px 4px;
  height: 16px;
  color: #000;
  font-weight: bold;
}
.validation-text.field-validation-error {
  display: block;
  float: left;
  margin-left: 0px;
  padding: 2px;
  min-height: 18px;
  border: 1px solid #ff0000;
  color: #ff0000;
}
.validation-summary {
  padding: 9px 14px;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #F5D5D5;
  border: 1px solid red;
  color: #000;
  font-weight: bold;
}
.button-bar {
  text-align: right;
  padding: 15px;
}
button,
input[type="submit"],
input[type="button"],
.button {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    /*SGN0338 CHANGES*/
    /*border-radius: 4px;*/
    border-radius: 15px;
    margin: 0 10px;
    padding: 2px 12px;
    color: #fff;
    height: 30px;
    border: none;
    font-weight: bold;
    /*SGN0338 CHANGES*/
    /*border: 1px solid #E0E0E0;*/
    border: none;

    /*SGN0338 CHANGES*/
    /*background: #53A7DC;*/
    /* Old browsers */
    /*background: -moz-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
    /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #53A7DC), color-stop(50%, #53A7DC), color-stop(50%, #43649e));*/
    /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
    /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
    /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
    /* IE10+ */
    /*background: linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
    /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #53A7DC, endColorstr= #43649e,GradientType=0 );*/
    /* IE6-9 */

    background: #EA5B0C;
}
 button.primary,
    input[type="submit"].primary,
    input[type="button"].primary,
    .button.primary {
        /*SGN0338 CHANGES*/
        
        /*background: #53A7DC;*/
        /* Old browsers */
        /*background: -moz-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
        /* FF3.6+ */
        /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #53A7DC), color-stop(50%, #53A7DC), color-stop(50%, #43649e));*/
        /* Chrome,Safari4+ */
        /*background: -webkit-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
        /* Chrome10+,Safari5.1+ */  
        /*background: -o-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
        /* Opera 11.10+ */
        /*background: -ms-linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
        /* IE10+ */
        /*background: linear-gradient(top, #53A7DC 0%, #53A7DC 50%, #43649e 50%);*/
        /* W3C */
        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #53A7DC, endColorstr= #43649e,GradientType=0 );*/
        /* IE6-9 */

        background: #EA5B0C;
    }

button.secondary,
input[type="submit"].secondary,
input[type="button"].secondary,
.button.secondary {
  background: #8e8e8e;
  /* Old browsers */

  /*background: -moz-linear-gradient(top, #8e8e8e 0%, #8e8e8e 50%, #707070 50%);*/
  /* FF3.6+ */

  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8e8e8e), color-stop(50%, #8e8e8e), color-stop(50%, #707070));*/
  /* Chrome,Safari4+ */

  /*background: -webkit-linear-gradient(top, #8e8e8e 0%, #8e8e8e 50%, #707070 50%);*/
  /* Chrome10+,Safari5.1+ */

  /*background: -o-linear-gradient(top, #8e8e8e 0%, #8e8e8e 50%, #707070 50%);*/
  /* Opera 11.10+ */

  /*background: -ms-linear-gradient(top, #8e8e8e 0%, #8e8e8e 50%, #707070 50%);*/
  /* IE10+ */

  /*background: linear-gradient(top, #8e8e8e 0%, #8e8e8e 50%, #707070 50%);*/
  /* W3C */

  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #8e8e8e , endColorstr= #707070 ,GradientType=0 );*/
  /* IE6-9 */

}
button.primary:hover,
input[type="submit"].primary:hover,
input[type="button"].primary:hover,
.button.primary:hover,
button.secondary:hover,
input[type="submit"].secondary:hover,
input[type="button"].secondary:hover,
.button.secondary:hover {
  cursor: pointer;
  /*background: #EA5B0C; */
  /* Old browsers */

  /*background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);*/
  /* FF3.6+ */

  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(50%, #e0e0e0));*/
  /* Chrome,Safari4+ */

  /*background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);*/
  /* Chrome10+,Safari5.1+ */

  /*background: -o-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);*/
  /* Opera 11.10+ */

  /*background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);*/
  /* IE10+ */

  /*background: linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);*/
  /* W3C */

  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #ffffff , endColorstr= #e0e0e0 ,GradientType=0 );*/
  /* IE6-9 */

}
button.primary:hover,
input[type="submit"].primary:hover,
input[type="button"].primary:hover,
.button.primary:hover {
  /*color: #FF3932;*/
}
button.secondary:hover,
input[type="submit"].secondary:hover,
input[type="button"].secondary:hover,
.button.secondary:hover {
  /*color: #FF3932;*/
}
button[disabled]:active,
button[disabled],
a.button:not([href]),
input[type="reset"][disabled]:active,
input[type="reset"][disabled],
input[type="button"][disabled]:active,
input[type="button"][disabled],
select[disabled] > input[type="button"],
select[disabled] > input[type="button"]:active,
input[type="submit"][disabled]:active,
input[type="submit"][disabled],
button[disabled]:hover {
  cursor: default !important;
  background: #ffffff;
  /* Old browsers */

  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(50%, #e0e0e0));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);
  /* IE10+ */

  background: linear-gradient(top, #ffffff 0%, #ffffff 50%, #e0e0e0 50%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #ffffff , endColorstr= #e0e0e0 ,GradientType=0 );
  /* IE6-9 */

  color: #707070;
}
.step-indicator {
  width: 100%;
  clear: both;
  min-height: 70px;
}
.step-indicator div {
  width: 800px;
  margin: 0 auto;
}
.step-indicator ol {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.step-indicator ol li {
  color: #B1B1B1;
  font-size: 14px;
  float: left;
  display: inline;
  font-weight: bold;
  padding: 0;
  margin: 0;
  text-align: center;
  background: url("../images/step-1-indicator.png") no-repeat;
  width: 180px;
  height: 70px;
}
.step-indicator ol li span {
  /*width: 100px;
				height: 40px;*/

}
.step-indicator ol li.current, .step-indicator ol li.complete {
  color: #165091;
}
.step-indicator ol li.step-1 {
  background-position: 75px 40px;
}
.step-indicator ol li.step-1.complete {
  background: url("../images/step-2-indicator.png") no-repeat 75px 40px;
  cursor: pointer;
}
.step-indicator ol li.step-2 {
  background-position: -72px 40px;
}
.step-indicator ol li.step-2.current {
  background: url("../images/step-2-indicator.png") no-repeat -72px 40px;
}
.step-indicator ol li.step-2.complete {
  background: url("../images/step-3-indicator.png") no-repeat -72px 40px;
  cursor: pointer;
}
.step-indicator ol li.step-3 {
  background-position: -205px 40px;
}
.step-indicator ol li.step-3.current {
  background: url("../images/step-3-indicator.png") no-repeat -205px 40px;
}
.step-indicator ol li.step-3.complete {
  background: url("../images/step-4-indicator.png") no-repeat -205px 40px;
  cursor: pointer;
}
.step-indicator ol li.step-4 {
  background-position: -325px 40px;
}
.step-indicator ol li.step-4.current, .step-indicator ol li.step-4.complete {
  background: url("../images/step-4-indicator.png") no-repeat -325px 40px;
}
.step-indicator ol li.step-4.complete {
  cursor: pointer;
}
.step-indicator span {
  display: block;
  padding: 5px 0 0;
}
fieldset {
  padding: 20px;
  clear: both;
  border: none;
}
fieldset legend {
  display: none;
  border: none;
}
fieldset h2 {
  margin: 0 10px 10px 10px;
  color: #165091;
  border-bottom: 1px solid #e3e3e3;
}
fieldset h4 {
  margin: 0 10px 10px 10px;
  color: #165091;
  border-bottom: 1px solid #e3e3e3;
}
fieldset .sub-section {
  padding-left: 15px;
}
fieldset .question {
  clear: both;
  padding: 9px 14px;
  border-radius: 10px;
  margin-bottom: 2px;
}
fieldset .question .helptip {
  display: none;
  position: absolute;
  top: -20px;
  right: -252px;
  z-index: 20;
  width: 268px;
  min-height: 100px;
  padding: 5px 20px 12px 20px;
  line-height: 18px;
  background: url("/car-insurance/img/sprites/1px-wide-sprite.png") repeat-x 0 -34px lightYellow;
  border: 1px solid #E5E5A6;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 3px #B5B5B5;
  -moz-box-shadow: 0 3px 3px #b5b5b5;
  box-shadow: 0 3px 3px #B5B5B5;
}
fieldset .question:hover, fieldset .question.focused {
  background: #FFFED2;
  border: 1px solid #E5E5A6;
  padding: 8px 13px;
}
fieldset .question .helptip {
  display: none;
}
fieldset .question.focused .helptip {
  display: block;
}
fieldset .question.validation-error {
  border: 2px solid red;
  background: #F5D5D5;
  padding: 7px 12px;
}
fieldset .helptip h3 {
  font-size: 14px;
  color: black;
  margin: 10px -5px 0 0;
}
fieldset .helptip h3 .close {
  position: absolute;
  right: -12px;
  top: -10px;
  text-indent: -10000px;
  display: block;
  width: 20px;
  height: 20px;
  background-position: -309px 3px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: red;
}
fieldset .helptip .help-arrow {
  position: absolute;
  top: 20px;
  left: -40px;
  width: 40px;
  height: 70px;
  padding: 0!important;
  background-position: -31px -430px;
}
.uploader .fileupload-buttonbar {
  background: #DFDFDF;
}
.uploader .fileupload-buttonbar .span-7 {
  float: left;
  width: 350px;
}
.uploader .fileupload-buttonbar .span-5 {
  float: left;
}
.uploader .header {
  background: #165091;
  font: normal 18px sans-serif;
  padding: 5px 10px;
  color: #fff;
}
.uploader .header span {
  font: normal 12px sans-serif;
  display: block;
}
.uploader .file-list {
  height: 185px;
  background: whiteSmoke;
  overflow-y: scroll;
  list-style: none;
}
.uploader .file-list table th, .uploader .file-list table td {
  border: none;
}
.uploader .file-list .file-list-header {
  background: #DFDFDF;
  padding: 8px 8px;
  color: #42454A;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #CDCDCD;
}
.uploader .progress {
  height: 18px;
  margin-bottom: 18px;
  overflow: hidden;
  background-color: #F7F7F7;
  background-image: -moz-linear-gradient(top, whiteSmoke, #f9f9f9);
  background-image: -ms-linear-gradient(top, whiteSmoke, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(whiteSmoke), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, whiteSmoke, #f9f9f9);
  background-image: -o-linear-gradient(top, whiteSmoke, #f9f9f9);
  background-image: linear-gradient(top, whiteSmoke, #f9f9f9);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.uploader .preview {
  width: 80px;
}
.uploader .preview img {
  padding: 4px;
}
.uploader .clear {
  zoom: 1;
}
.uploader .clear:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
/* Colours */
/* Dimensions */
/* Styles */
body {
    font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
    font-size: 12px;
    padding: 0;
    margin: 0;
    /* IE10 */
     /*SGN0338 CHANGES*/
     /* background: url('/images/background.jpg') repeat-x top fixed;*/
     background: url('/images/background.png') repeat-x top;
    color: #282828;
    /* Safari font fix*/
    -webkit-font-smoothing: antialiased;
}

img {
  border: 0;
}
h1 {
    font-size: 32px;
    color: #666;
    margin-bottom: 0px;
    background: -moz-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #95549c), color-stop(3%, #95549c), color-stop(3%, #95549c), color-stop(40%, #e63f0c), color-stop(60%, #e63f0c), color-stop(78%, #ea5b0c), color-stop(100%, #ed7100));
	background: -webkit-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -o-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -ms-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: linear-gradient(to right, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95549c', endColorstr='#ed7100', GradientType=1 );
	color:#FFFFFF;
	font-weight: 500; 
    font-style: normal;

    padding-bottom:15px;
    padding-top:15px;
    padding-left:10px;
    padding-right:10px;


}
h2 {
    color: #fff;
    font-size: 15px;
    background-color: #002249;  
    padding: 5px;
    font-weight: bold;
}
h3 {
  font-size: 36px;
  color: #002249;
  font-weight: normal;
}
p {
  margin: 0 0 10px 0;
}
ul {
  list-style-type: none;
}

.content a {
  color: #ea5b0c /*#ff3932*/;
  text-decoration: none;
  font-weight: bold;
}
.content a:hover {
  color: #282828; /* #002249  #165091 */;
}
.content a h3 {
  color: #ea5b0c; /* #ff3932 */;
}
#page {
  width: 960px;
  /*SGN0338 CHANGES*/
  /*background: #ffffff url('/images/page-bg.jpg') repeat-y;*/
  margin-left: auto;
  margin-right: auto;
  /*SGN0338 CHANGES*/
  /*-o-box-shadow: 0px 3px 10px 1px #dddddd;
  -webkit-box-shadow: 0px 3px 10px 1px #dddddd;
  -moz-box-shadow: 0px 3px 10px 1px #dddddd;
  box-shadow: 0px 3px 10px 1px #dddddd;*/
  z-index: 1;
  position: relative;
}
#footer {

  background: #cccccc;
  padding: 10px 20px 5px 20px;
    min-height: 15px;
  font-size: 12px;
  /*SGN0338 CHANGES*/
  /*-o-box-shadow: 0px 3px 10px 1px #dddddd;
  -webkit-box-shadow: 0px 3px 10px 1px #dddddd;
  -moz-box-shadow: 0px 3px 10px 1px #dddddd;
  box-shadow: 0px 3px 10px 1px #dddddd;*/
  line-height: 20px !important;
}

#footer .menu {
	float: right
}
#header {
  /*SGN0338*/
  /*height: 110px;*/
  /*background: #fff;*/
  background: #002249;
  height: 80px;
  /*margin-top: -15px;*/
}
#footer a {
	text-decoration: none;
	color: #069;
}
	#footer a:hover
	{
		color: #165091;
	}
#header #logo-box {
    /*SGN0338*/
    /*margin-top: 17px;*/
  margin-top: 0px;
}
#head-divider {
    /*SGN0338*/
    /*border-bottom: solid 5px #165091;*/
    height: 25px;
}
#content-left {
  width: 217px;
  float: left;
  min-height: 500px;
  margin-top:20px;
}
#content-right {
  padding: 0px 40px 50px 0px;
  width: 680px;
  float: right;
  line-height: 1.2;
  font-size: 12px;
  margin-top: 53px;
}
#before-page {
  width: 100%;
  height: 27px;
}
#main-menu {
    /*SGN0338 CHANGES*/
    /*width: 945px;*/
    height: 29px;
    /*SGN0338 CHANGES*/
    /*background: #fff;*/
    background: #002249;
    /*margin-top: -1px;*/
   
}

    #main-menu ul {
        margin: 0;
        padding: 0;
        float: left;
    }

        #main-menu ul li {
            display: inline;
        }

            #main-menu ul li.current a {
                /*SGN0338 CHANGES*/
                /*color: #fff;*/
                /*background: #5e86b3;*/
                color: #EA5B0C;
                background: #002249;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                background: #FFFFFF;
            }

                #main-menu ul li.current a:hover {
                    /*SGN0338 CHANGES*/
                    /*color: #fff;*/
                    color: #EA5B0C;
                    cursor: default;
                }

            #main-menu ul li a {
                float: left;
                text-decoration: none;
                /*SGN0338 CHANGES*/
                /*color: #666;*/
                color: #EA5B0C;
                padding: 5px 15px 0px 15px;
                font-weight: bold;
                height: 25px;
                /*SGN0338 CHANGES*/
                /*font-size: 14px;*/
                font-size: 12px;
                font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
            }

                #main-menu ul li a:hover {
                    color: #EA5B0C;
                }

                #main-menu ul li a.selected {
                    background-color: #006699;
                    color: #fff;
                }


#breadcrumb {
   width: 907px;
   height: 25px;
    /*SGN0338 CHANGES*/
   background-color: #ffffff;
   font-size: 13px;
   font-weight: bold;
   color: #EA5B0C;
   clear:both;
}
#breadcrumb ul, #breadcrumb ul li {
  margin: 0;

  
  padding-left:0px;
  padding-right: 0px;
  

  background-color:#C3C3C3;
}
#breadcrumb li {
  display: block;
  float: left;
  padding-left:8px !important;
  height:16px;
  padding-top:4px;
  padding-bottom:4px;

}
#breadcrumb a {
  color: #EA5B0C;
  text-decoration: none;
  padding-top:4px !important;
   padding-bottom:4px !important;

}
#breadcrumb a:hover {
  color: #EA5B0C;
}
#breadcrumb a.selected {
  color: #EA5B0C;
}
#breadcrumb img {
  /*padding-bottom: 0px !important;
  padding-left:0px !important;
  padding-right: 0px !important;
  padding-top:0px !important;*/
}
.breadcrumb-intro {
    /*SGN0338 CHANGES*/
   background-color: #fbfbfb;
   font-size: 13px;
   font-weight: bold;
   padding: 5px 20px 0 33px;
   padding-top:4px !important;
   padding-bottom:4px !important;
   color:#002249 !important;
}
.breadcrumb-arrow {
  height: 24px !important;
  background-color: #C3C3C3  !important;
  padding-left: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.home-link {
  height: 24px;
  background-color: #C3C3C3  !important;
  padding-bottom: 4px !important;
  padding-top: 4px !important;
}






#after-content {
  zoom: 1;
}
#after-content:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
#after-content .feature-box {
  background: transparent;
}

#after-content h2 {
    background: none;
    color: #002249;
}

#page-tail {
  height: 30px;
}
#header #search-box {
  float: right;
  margin-top: 20px;
  margin-right: 32px;
  width: 256px;
  text-align: right;
}
#search-box a {
 display: block;
    /*SGN0338 CHANGES*/
    /*width: 30px;*/
    /*height: 20px;*/
    width: 21px;
    height: 21px;
    /*SGN0338 CHANGES*/
    /*padding: 2px 10px 2px 0px;*/
    padding: 2px 2px 2px 2px;
    margin: 1px;
    position: relative;
    /*SGN0338 CHANGES*/
    /*top: -2px;*/
    top: -1px;
    float: right !important;
}

#search-box .icon {
  background-image: url('/images/icon-sprites.png');
  background-position: -1px -60px;
  height: 20px;
  width: 20px;
  display: block;
  float: right;
}
#search-box .icon:hover, #search-box a:hover .icon {
  background-position: -1px -60px;;
}
#search-box input[type='text'] {
  background: #fff;
  /*SGN0338 CHANGES*/
  /*border: solid 1px #c4c4c4;*/
  border: none;
  border-radius: 15px;
  width:200px;
  color:#EA5B0C;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
  font-size:12px;
  font-weight:bold;
  padding-left:10px;
  padding-right:10px;
  /* Safari font fix*/
  -webkit-font-smoothing: antialiased;
}
   
#logo-box {
  float: left;
  padding-left: 14px;
}
#SearchText {
  width: 155px;
  border: solid 1px #c4c4c4;
  color: #535353;
  height: 18px;
  font-size: 12px;
  display: inline;
}
.inner-content {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  /*SGN0338*/
  /*background: #006699;*/
  background: #002249;
  height: 100%;
}
#topmost-menu-left {
  float: left;
  height: 28px;
  margin-top: 4px;
}
#topmost-menu-right {
  float: right;
  margin-right: 28px;
  margin-top: 0;
  padding-top: 4px;
  color: #fff;
  font-weight: bold;
  height: 28px;
  z-index: 100;
  position: relative;
}
#topmost-menu-right ul {
  margin: 0;
  padding: 0;
}
#topmost-menu-right ul li {
  display: inline;
  padding: 0;
  margin: 0;
}
#topmost-menu-right ul li a {
  float: left;
  text-decoration: none;
  padding: 6px 10px 2px 10px;
  margin: 0;
  font-size: 8px;
  font-weight: bold;
  color: #fff;
  font-size: 11px;
}
#topmost-menu-right ul li a:visited {
  color: white;
}
#topmost-menu-right ul li a:hover, .menu ul li .current {
  color: #fff;
}
#topmost-menu-right ul li a.selected {
  color: #fff;
}
#splash-header {
  width: 960px;
  height: 106px;
  background: url('/Images/Splash_header.jpg');
}
.feature-box {
    /*SGN0338*/

  /*width: 265px;
  height: 260px;*/
  width: 310px;
  height: 220px;
  /*margin: 0 22px 40px 27px;*/
  float: left;
  background-color:#002249;
}

.feature-box-grad 
 {
  width: 310px;
  height: 220px;
  float: left;
    background: -moz-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #95549c), color-stop(3%, #95549c), color-stop(3%, #95549c), color-stop(40%, #e63f0c), color-stop(60%, #e63f0c), color-stop(78%, #ea5b0c), color-stop(100%, #ed7100));
	background: -webkit-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -o-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: -ms-linear-gradient(left, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	background: linear-gradient(to right, #95549c 0%, #95549c 3%, #95549c 3%, #e63f0c 40%, #e63f0c 60%, #ea5b0c 78%, #ed7100 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95549c', endColorstr='#ed7100', GradientType=1 );
 }

.content-feature {
    position:relative;
}

.feature-box .title {
  padding: 15px;
  margin: 0;
  position: relative;
  top:-220px;
  left:0px
}

.feature-box .summary, .feature-box .button-container {
  padding: 0 15px 0 15px;
 /*SGN0338*/
  /*width:150px;*/
  position: relative;
  top:-220px;
  left:0px;
  
}

.summary {
width:150px;
}

.feature-box .button-container {
  /*right: 0;*/
  text-align: right;
  position: absolute;
  left:0px;
  /*SGN0338*/
  top:130px !important;
  /*width:200px;*/
}

.button-container {
    margin-top:35px !important;
}
.feature-box .button-container a {
  zoom: 1;
}
.feature-box .button-container a:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}

#home-content > div[class|='control-content-']   {
    height: 220px;
}

.overflowed {
    height: 220px;
    overflow-y: auto;
    overflow-x: hidden;
}

#home-content {
    /*SGN0338*/
  /*padding-left: 6px;*/
  color: #fff;
}


#home-content  h2{
    background:  none;
    color: #fff;
}

#carousel {
  width: 960px;
  height: 250px;
  margin-bottom: 25px;
}
#before-page {
  height: 34px;
}
#before-page .inner-content {
/*SGN0338*/
  /*-o-box-shadow: 0px 3px 10px 1px #dddddd;
  -webkit-box-shadow: 0px 3px 10px 1px #dddddd;
  -moz-box-shadow: 0px 3px 10px 1px #dddddd;
  box-shadow: 0px 3px 10px 1px #dddddd;*/
}
.splash-spacer {
  margin-top: 25px;
}
.splash-holder {
  margin: 50px auto 50px 73px;
}
#side-menu {
    /*SGN0338 CHANGES*/
    background-color: #fbfbfb;
    width: 200px;
}

    #side-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
        width: 200px;
    }

        #side-menu ul li {
            /*SGN0338 CHANGES*/
            padding: 0px 0px 0 0;
            margin: 0;
            text-align: left;
            background-color: lightgray;
        }

            #side-menu ul li.current {
                background: url('/images/menu-side-bg.png');
                background-repeat: repeat-x;
                /*SGN0338 CHANGES*/
                margin: 0px 0 0 0px;
                width: 200px;
            }

                #side-menu ul li.current ul li {
                    display: block;
                }

            #side-menu ul li a {
                font-weight: bold;
                font-size: 14px;
                text-decoration: none;
                color: #EA5B0C;
                display: block;
                width: 166px;
                padding: 8px 0 8px 16px;
                /*SGN0338 CHANGES*/
                /*border: solid 1px #bfdaeb;*/
                
                
            }

                #side-menu ul li a:hover {
                     color: #EA5B0C;
                    /*SGN0338 CHANGES*/
                    /*border: solid 1px #6e93bb;*/
                }

            #side-menu ul li ul {
                /*SGN0338 CHANGES*/
                margin-left: 0px;
            }

                #side-menu ul li ul li ul li a {
                    padding-left: 16px;
                    width: 164px;
                }

                #side-menu ul li ul li a {
                    padding-left: 16px;
                    width: 166px;
                }

        #side-menu ul > li.current > a {
            border: 1px solid transparent;
            cursor: default;
            color: white;
            background: url('/images/menu-side-bg-arrow.png');
            background-position: 199px -2px;
            background-repeat: no-repeat;
            padding-right: 12px;
        }

    #side-menu > ul > li.current > a {
        width: 182px;
    }

    #side-menu > ul > li > ul > li > ul > li.current > a {
        width: 156px;
    }

    #side-menu > ul > li > ul > li.current > a {
        width: 182px;
    }
#contact-us {
  float: right;
  background: #fff;
}
#contact-us .logo {
  height: 40px;
  width: 50px;
  float: left;
}
#contact-us .logo-phone {
  background: url('/images/gas-phone.png');
  height: 40px;
  width: 50px;
  float: left;
}
#contact-us .panel {
  margin: 16px 0 16px 0;
  height: 40px;
  padding-left: 12px;
}
#contact-us .detail {
  float: right;
  width: 227px;
  margin-left: 10px;
}
#contact-us .title {
  font-size: 20px;
  color: #165091;
  font-weight: bold;
  margin-bottom: 3px;
}
#contact-us .phone {
  color: #545454;
  font-size: 15px;
}
#contact-us .divider {
  background: url('/images/contact-us-div.png');
  width: 299px;
  height: 3px;
}
#after-content {
  width: 960px;
  padding-bottom: 30px;
  padding-top: 30px;
  clear: both;
  background: #CBCBCB;
  position: relative;
  z-index: 1;
}
#after-content .feature-box {
  height: auto;
}
.no-show {
  display: none !important;
}
#content-threecolumn-middle {
  width: 475px;
  margin-right: 25px;
  margin-left:13px;
  /*margin-top: 40px;*/
  float: left;
  padding: 0px 0px 50px 0px;
  margin-top:20px;
}
#content-threecolumn-right {
  width: 215px;
  float: left;
  padding: 0;
  margin-top: 53px;
}
.blog-archive {
  background: #f8fdff;
  width: 162px;
  padding: 10px 15px 30px 15px;
}

.blog-archive h3 {
	padding: 10px 0 0 0;
}
div.blogEntries {
  color: #666;
  border-right: 0 solid #fff;
	width: 487px !important;
}
div.blogEntries h3 {
  border-bottom: 0px solid #fff;
}
div.blogEntries .ekcommentheader {
  color: #165091;
  font-size: 14px;
  padding-top: 14px;
  display: block;
}
div.blogEntries a[title='Permanent link'], div.blogEntries .showallblogpostslink {
  display: none;
}
div.blogEntries .ekcommentlabel {
  clear: both;
  display: block;
  width: 140px;
  margin-top: 10px;
  font-size: 10px;
  color: #666;
}
div.blogEntries input[type='text'] {
  font-size: 10px;
  color: #666;
}
div.blogEntries .entry {
  border-bottom: 1px solid #fff;
}
div.blogEntries .entryTitle {
  font-size: 18px;
  background: transparent !important;
}
div.blogEntries .entryTitle a {
  text-decoration: none;
  color: #666;
  padding-left: 0;
}
div.blogEntries input[type='submit'] {
  margin: 14px 0 50px 0;
  background-image: url('/images/submit-btn.png');
  color: transparent;
  border: 0;
  font-size: 0;
  height: 25px;
  width: 99px;
}
div.blogEntries .entryFooter {
  padding-top: 20px;
}
.blogSidebar {
  display: none;
}
.blogEntries table {
  width: 100%;
  border-bottom: 1px solid #cacaca;
  margin: 0px;
}

.blogEntries .blogHeader {
	display: none;
}

	.blogEntries .blogHeader h1
	{
		color: #666;
		margin-bottom: 15px;
	}
h1.blogTitle, h2.blogSubhead, h3.entryTitle {
	padding: 0;
}

h3.entryTitle a {
	padding: 0;
}
.blogEntries table td {
  padding: 14px 0 14px 80px;
  background-image: url('/images/contributor.png');
  background-position-x: 14px;
  background-position-y: 14px;
  background-repeat: no-repeat;
}
.blogEntries table:first-of-type {
  border-top: 1px solid #165091;
}
.blogEntries table td br {
	line-height: 20px;
}
.blogEntries table:last-of-type {
  border-bottom: 1px solid #165091;
}
.blogEntries > .entry > br {
  display: none;
}

.entryBody {
	padding: 0 !important;
}
.blogEntries > entry > table > tbody > tr > td > br {
  display: inline;
  height: 40px;
}
.blogrecentlink {
  color: #ff3932;
}
.blogRecentPosts {
	padding-bottom: 8px;
}
.blogRecentPosts ul {
  color: #ff3932;
  margin-top: 10px !important;
}
.blogRecentPosts ul a, .blogArchive ul a {
  text-decoration: none;
  margin-top: 5px;
  display: block;
	color: #ff3932;
}
.latest-news {
  padding: 8px;
}
.latest-news h3 {
  font-size: 18px;
  color: #165091;
}
.ekhasleftcomment {
  color: #ff3932;
}
.ekhasleftcomment input {
  display: none;
}
#carousel-zone {
  width: 960px;
  /*SGN0338*/
  /*height: 240px;*/
  height: 331px;
  color: #002249;
  font-weight: 900;
  font-size: 14px;
}

#carousel-zone.white-text {
        width: 960px;
        /*SGN0338*/
        /*height: 240px;*/
        height: 331px;
        color: #ffffff !important;
    }

#carousel-zone .landing-banner {
    /*SGN0338*/
  /*height: 240px;*/
  height: 331px;
  width: 960px;

}
#carousel-zone .landing-banner.white-text {
  color: white !important;
}
#carousel-zone .landing-banner .image-panel {
  float: left;
  padding: 5px;
}
#carousel-zone .landing-banner .summary-panel {
  float: left;
  padding: 45px 0 0 20px;
  /*SGN0338*/
  width:400px;
}

#carousel-zone .landing-banner .summary-panel.white-text {
  float: left;
  padding: 45px 0 0 20px;
  /*SGN0338*/
  width:400px;
     color: #ffffff !important;
}
#carousel-zone .landing-banner .link {
  margin-top: 10px;
  /*SGN0338*/
  float:left;
  font-weight:100;
  font-size: 12px;
}

#carousel-zone h1 {
    background: none;
    color: #002249 !important;
    font-weight: 500; 
    font-style: normal;
    font-size: 42px;
    padding-top: 0px !important;
    /*padding-bottom:0px !important;*/
    padding-left:0px !important;
    padding-right:0px !important;

}

#carousel-zone h1.white-text {
    background: none;
    color: #ffffff !important;
}

#carousel-zone h2 {
    background: none;
    color: #fff;
}

/* ---------- Banner styles -------------------------------------------*/
.banner-carousel {
  clear: both;
  position: relative;
  width: 960px;
  height: 240px;
  overflow: hidden;
  -moz-border-radius: 0 0 14px 0;
  -webkit-border-radius: 0 0 14px 0;
  border-radius: 0 0 14px 0;
  margin: -20px 0 11px 0px;
}
.main-header-wrap img {
  /* for webkit */
  -moz-border-radius: 0 0 14px 0;
  -webkit-border-radius: 0 0 14px 0;
  border-radius: 0 0 14px 0;
}
.main-header-slides {
  position: relative;
  z-index: 1;
}
.main-header-slide {
  width: 960px;
  /*SGN0338*/
  /*height: 240px;*/
  height: 331px;
  overflow: hidden;
}
.main-header-pager {
  position: relative;
  z-index: 2;
  top: 20px;
  left: 20px;
}
.main-header-pager a {
  display: block;
  float: left;
  width: 10px;
  height: 0px;
  padding-top: 10px;
  overflow: hidden;
  margin: 0 5px 0 0;
}
.main-header-pager a.activeSlide {
  background-position: 0 -22px;
}
.main-header-text {
  position: absolute;
  padding: 18px 18px 10px 11px;
  left: 0px;
  bottom: 0px;
  border-right: 15px #81c648 solid;
}
#search-info {
  width: 340px;
  padding: 20px;
  margin: 25px 0 25px 0;
}
#search-info h1 {
  margin-bottom: 10px;
}
#search-info #search-box {
  display: inline;
}
#search-list a {
  display: block;
  margin-top: 20px;
}
#search-list .heading {
  zoom: 1;
}
#search-list .heading:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
#search-list .heading h3 {
  font-size: 14px;
  color: #165091;
  float: left;
}
#search-list .heading #page-indicator {
  display: block;
  float: right;
  color: #165091;
  font-weight: bold;
}
.pager-wrapper {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  zoom: 1;
}
.pager-wrapper:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.pager-wrapper a {
  width: auto !important;
}
.twit {
  background: #fff !important;
}
.twit h3.header.pink {
  background: #006699 !important;
  color: white !important;
  font-size: 18px !important;
  padding-left: 6px !important;
	display: none;
}
.twit a {
  text-decoration: none;
}
.twit .gf-title a {
  line-height: 1.3em !important;
}
.twit .gfg-subtitle {
  background: #fff !important;
}
.twit .gfg-subtitle a {
  color: #ff3932 !important;
}
.twit .gfg-list {
  display: none !important;
}
.twit .gfg-entry {
  height: 8em !important;
  margin-top: 10px !important;
  font-size: 12px !important;
}
.twit .gfg-listentry-odd {
  background: #fff !important;
}
.document-list-title {
  font-size: 18px;
  color: #666;
  padding-bottom: 12px;
}
.document-list {
  width: 85%;
  padding: 15px;
}
.document-list .container {
  zoom: 1;
}
.document-list .container:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.document-list .doc-item {
  float: left;
  padding-right: 10px;
  width: 200px;
  padding-bottom: 20px;
  color: #165091;
  font-weight: bold;
	text-decoration: none;
	margin-right: 30px;
}
.document-list .doc-item a.download {
  display: block;
  margin-top: 5px;
  width: 80px;
  color: #165091;
  text-decoration: none;
	float: left;
}

.document-list .doc-item a.title, .document-list .doc-item.compact a.title {
  display: block;
  margin-top: 5px;
  color: #666;
  text-decoration: none;
}

.document-list .doc-item a:hover, .document-list .doc-item.compact a:hover {
  text-decoration: none;
  color: #ff3932;
}

.document-list-container.compact {
	width: 212px;
}

.document-list-container.compact .document-list {
	
	padding: 15px;
}
.document-list .doc-item .icon {
  background-image: url('/images/icon-sprites.png');
  background-position: 20px 18px;
  display: block;
  width: 20px;
  height: 20px;
  float: right;
}
.document-list .doc-item .icon:hover, .document-list .doc-item a:hover .icon {
  background-position: 180px -82px;
}
#content-threecolumn-right .document-list-title {
  font-size: 12px;
  font-weight: bold;
}
#content-threecolumn-right .document-list {
  width: 95%;
  padding: 10px;
}
#content-threecolumn-right .document-list .doc-item {
  padding-left: 20px;
  width: 186px;
  background: url('/images/document-sm.png') no-repeat;
}
#content-threecolumn-right .document-list .doc-item .title {
  display: none;
}


.document-list .doc-item.compact .document-list-title {
  font-size: 12px;
  font-weight: bold;
}

.document-list .doc-item.compact {

  width: 162px;

}
.document-list .doc-item.compact .summary {
  display: none;
}


.document-list .doc-item a.download-icon {
	float: left;
	display: block;
	width: 42px;
height: 76px;
}

.document-list .doc-item.compact a.download-icon {
	float: left;
	display: block;
	width: 24px;
height: 45px;
}

a.link-button {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0;
  display: block;
  padding: 6px 0 2px 12px;
  color: #fff;
  border: none;
  font-weight: bold;
  height: 20px;
  background: #EA5B0C;
  text-decoration: none;
}

a.link-button-feature {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0;
  display: block;
  padding: 6px 12px 2px 12px !important;
  color: #fff;
  border: none;
  font-weight: bold;
  height: 20px;
  background: #EA5B0C;
  text-decoration: none;
  text-align:left;

  
}

a.link-button-feature:hover {
     cursor: pointer;
  color: #fff;
  background: #EA5B0C;
}
a.link-button:hover {
  cursor: pointer;
  color: #fff;
  background: #EA5B0C;
}

a.link-button span.icon {
  background-image: url('/images/icon-sprites.png');
  height: 20px;
  width: 20px;
  display: inline-block;
  float: left;
  margin-right: 8px;
  top: -2px;
  position: relative;
}
a.link-button span.text {
  display: block;
  float: left;
  white-space: nowrap;
  background: none;
}
a.link-button.icon-back span.icon {
  margin-right: 0px;
  margin-left: -4px;
}
a.link-button.icon-back span.text {
  margin-right: 12px;
}
a.link-button:not([href]) {
  background: #ccc;
}
a.link-button:not([href]):hover {
  color: #fff;
  cursor: default;
}
.icon-back span.icon {
  background-position: 0px -21px;
}
a[href]:hover.icon-back span.icon {
  background-position: 0px -180px;
}
.icon-next span.icon {
  background-position: 0px -41px;
}
a[href]:hover.icon-next span.icon {
  background-position: 20px -41px;
}
.link a {
  zoom: 1;
}
.link a:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.lt-ie10 a.link-button {
  border-radius: 0 !important;
}
.content ul {
  list-style-type: disc;
  margin-left: 20px;
}

/* Search keyword highlight */
c0 {
	font-weight: bold;
	color: #000;
}

#cookie-compliance {
	width: 944px;
margin-left: auto;
margin-right: auto;
padding: 12px 8px 12px 8px;
/*SGN0338*/
/*background: #F2F8FC;*/
background: #002249;
color: #069;
font-weight: bold;
/*SGN0338*/
/*-o-box-shadow: 0px 3px 10px 1px #dddddd;
-webkit-box-shadow: 0px 3px 10px 1px #DDD;
-moz-box-shadow: 0px 3px 10px 1px #dddddd;
box-shadow: 0px 3px 10px 1px #DDD;*/
display: none;
position: fixed;
bottom:0px;
left: 0px;
width:100%;
text-align: center;
z-index:100;
border-bottom: 2px solid #EA5B0C;

filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
}

#cookie-compliance a {
	color: #EA5B0C;
}

.ekcommentbutton {
	filter: none !important;
}

#region-checker {
       box-shadow: none;
       background-color: #002249;
       color: #fff;
       padding: 10px;
       border-radius: 3px;
       width:180px;
}
#region-checker input[type="text"] {
    background: #fff;
  /*SGN0338 CHANGES*/
  /*border: solid 1px #c4c4c4;*/
  border: none;
  border-radius: 15px;
  width:60%;
  color:#EA5B0C;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
  font-size:12px;
  font-weight:bold;
  padding-left:10px;
  padding-right:10px;
}

button.primary.region-btn.icon-next{  
    float:right;
    margin-top: -30px;
    padding: 0;
    width:25px;
    height:25px;
    margin-right:25px;
    position: relative;
}



#region-checker .icon {
  background-image: url('/images/icon-sprites.png');
  background-position: 2px -60px;
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  top: 3px;
  left: 1px;
}

#ctl00_MainContent_SplashZone1_updatepanel,  #ctl00_MainContent_SplashZone2_dzcontainer,
#ctl00_MainContent_SplashZone3_dzcontainer {
    height: 220px;
}
#ctl00_MainContent_SplashZone3_dzcontainer {
    overflow-y: auto;
    overflow-x: hidden;
}


#ctl00_MainContent_RightColumn_dzcontainer {
    padding: 5px;
    margin-top:-40px;
}

/* This probably needs an ID  */
div#ctl00_MainContent_DropZone4_columnDisplay_ctl00_controlcolumn_ctl01_WidgetHost_WidgetHost_widget_CB > table {
    background-color: #fff;
    border-radius: 10px;
    border-collapse: separate;
    padding-top: 10px;
}

/* this too */
#ctl00_MainContent_RightColumn_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_WidgetHost_widget_CB > table {
    background-color: rgba(40,40,40,0.1);
    color: #ea5b0c;
}


#footer2 {
    /*
    background-color: #002249;
    border-bottom: 2px solid #EA5B0C;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 90;
    min-height: 20px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    left: 0;
    width: 100%;
    */
       
    background-color: #002249;
    border-bottom: 2px solid #EA5B0C;
    width: 100%;
    min-height: 20px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    line-height: 20px;
       
}

#footer a, 
#footer a:hover, 
#footer a:visited {
        text-decoration: none;
        color: #EA5B0C;
        font-weight: bold;	
    }

#footer2 a,
#footer2 a:hover, 
#footer2 a:visited {
        text-decoration: none;
        color: #EA5B0C;
    }

#ctl00_MainContent_RightColumn_columnDisplay_ctl00_controlcolumn_ctl00_WidgetHost_WidgetHost_widget_CB h2 {
    background: none;
    color: #002249;
}


 .linkButton, .linkButton:active, .linkButton:visited {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0;
    padding: 5px;
    color: #fff !important;
    border: none;
    background: #ea5b0c;
    color: #fff;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
    .linkButton:hover {
        color: #fff !important;
        background: #ea5b0c !important;
    }
 
 .orange {
    color: #ea5b0c;
}
.blue {
    color: #002249;
}

.black {
    color: #282828;
}

input[type=text], textarea {
    background-color: #fff;
    color: #ea5b0c;
    border: 1px solid #ea5b0c;
    border-radius: 15px;
    font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
    padding-left: 10px;
}

#carousel-zone h1 {
    background: none;
}

table a {
    text-decoration: none;
    font-weight: bold;
}

#contactTable {
    font-size: 22px;
}

    #contactTable img 
    {
        margin-top: 10px;
    }
    #contactTable h2 {
        font-size:26px;
        font-weight: bold;
    }

 .biggerText {
    font-size: 18px;
}
#custServ {
    background-color: #e9e9e9;
    font-size:14px;
    width:215px;
    font-weight: bold;
    padding-left: 5px;
    margin-bottom: 10px;
}

#custServ h3 {
    font-size: 18px;
font-weight: bold;
padding-bottom: 10px;
}
#custServ table {
    width:100%;
}

#custCharter {
    background: url(/uploadedImages/Marketing/Content/Homepage/Homepage_images/thumb_cont-feat.jpg) no-repeat;
    background-size: 220px 150px;
    width: 220px;
    height: 150px;
    color: #fff;
    padding-left: 5px;
    border-radius: 3px;
    padding-left: 10px;
    margin-bottom: 10px;
    position: relative;
}
    #custCharter h3 {
        color: #fff;
        width: 150px;
        font-size: 14px;
        font-weight: bold;
    }
    #custCharter p {
        width:120px;
        margin-top: 5px;
    }

    #custCharter .linkButton {
        color: #fff;
        width:100px;
        position: absolute;
        bottom: 10px;
    }

#pressRelease {
    width: 210px;
    background-color: #002249;
    color: #fff;
    margin-top: 30px;
    font-size: 14px;
    padding: 5px;
    background-clip: padding-box;
    font-weight: bold;
    border-radius: 3px;
}

#chargeRates {
    background: #002249;
    width: 215px;
    padding-left: 5px;
    background-clip: padding-box;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
    #chargeRates h1 {
        margin-left: -5px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
    }

    #chargeRates .linkButton {
        width: 200px;
        color: #fff;
        margin-bottom: 5px;
    }

.connectionsTable {
    margin: 0 30px 0px 0px;
    background-color: #e9e9e9;
}

.connectionsTable .linkButton {
    margin: 5px 15px;
    padding: 5px 15px 5px 15px;
}

table#gotQ {
    position: relative;
    margin-top: -135px;
}

#cookiePage {
margin-top: -45px;
}


#main-menu a:focus {
    outline-style: none;
    outline-color: transparent;
}