GET /Our-Services/01-SGN-Connections/03-SGN-Connections/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://www.sgn.co.uk/Our-Services/01-SGN-Connections/02-SGN-Connections/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.sgn.co.uk
Connection: Keep-Alive
Cookie: NSC_wh-tho.dp.vl-iuuqt=ffffffffa204163645525d5f4f58455e445a4a423660; EkAnalytics=0; EktGUID=9dd3717a-9a5a-4633-9ed8-da417734a302; ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=2057&NavLanguage=2057&LastValidLanguageID=2057&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.sgn.co.uk&SiteLanguage=2057; ASP.NET_SessionId=erjbyrpj1mgwmd5wyisxmftl

